[% WRAPPER page.tt2 %]
    <div id="doc4" class="yui-t3">
        <div id="hd">
            [% INCLUDE common/header.tt2 top_level = top_level %]
        </div>
        <div id="bd">
            <div id="yui-main">
                <div class="yui-b">
                    <div class="yui-g text14px">
                        [% content %]
                    </div>
                </div>
            </div>
            <div class="yui-b">
                [% INCLUDE common/article/article_sidebar.tt2 stories = lower_level %]
            </div>
        </div>
        <div id="ft">
            [% INCLUDE common/footer.tt2 %]
        </div>
    </div>
[% END %]
