[%WRAPPER page.tt2 %]
    <div id="doc4" class="yui-t5">
        <div id="hd">
            [% INCLUDE common/header.tt2 %]
        </div>
        <div id="bd">
            <div id="yui-main">
                [% content %]
            </div>
            <div class="yui-b">
                <div class="sidebar">
                    <h2>Авиабилет в Испанию</h2>
                    <p>Мы предлагаем Вам привлекательные тарифы на авиабилеты в Испанию по целому ряду направлений.</p>
                    <p>Выберите интересующие Вас города и даты вылета в форме поиска авиабилета, чтобы посмотреть, какие тарифы доступны в настоящий момент.</p>
                    <p>Предложения часто обновляются, поэтому, если Вы не нашли подходящего для Вас тарифа, измените условия поиска авиабилета или повторите Вашу попытку через некоторое время.</p>

                    <h3>Информация</h3>
                    <a href="">Багаж</a>
                    <a href="">Информация о визах и паспортах</a>
                    <a href="">Путешествие с младенцами</a>
                    <a href="">Не опоздайте на Ваш рейс</a>
                    <a href="">Дети без сопровождения</a>
                    <a href="">Запрещенные для ввоза в Испанию вещества</a>
                    <a href="">Пассажиры особых категорий обслуживания</a>
                    <a href="">Здоровье пассажиров</a>
                    <a href="">Правила и уведомления</a>

                </div>
            </div>
        </div>
        <div id="ft">
            [% INCLUDE common/footer.tt2 %]
        </div>
    </div>
[% END %]
