<div class="yui-gc">
    <div class="yui-u first">
        <h1>Авиабилеты в Испанию</h1>
    </div>
    <div class="yui-u">
        <h6>Москва, ул.Ивана Бабушкина дом 16</h6>
        <strong>+7 (495) 792-58-38, 789-65-58, 780-05-85</strong>
    </div>
</div>


<ul class="tabs">
    <li><a class="selected" href="/"           title="Авиабилеты на чартерные рейсы">Авиабилеты в Испанию</a></li>
    <li><a href="/article/2"  title="Продажа авиабилетов">Контакты</a></li>
</ul>

<ul class="subnav-bar">
    [%IF top_level.count %]
        [% WHILE (story = top_level.next) %]
            <li><a href="/article/[% story.id %]" title="[% story.header %]">[% story.header %]</a></li>
        [% END %]
    [% ELSE %]
        <li><a class="tip" href="/charter/viewRT" title="Стоимость авиабилета в Испанию туда и обратно">Стоимость авиабилета туда и обратно</a></li>
        <li><a class="tip" href="/charter/viewOW" title="Стоимость авиабилета в Испанию одну сторону">Стоимость авиабилета в одну сторону</a></li>
        <li><a class="tip" href="/charter/searchRT" title="Поиск авиабилета в Испанию">Поиск авиабилета туда и обратно</a></li>
        <li><a class="tip" href="/charter/searchOW" title="Поиск авиабилета в Испанию одну сторону">Поиск авиабилета в одну сторону</a></li>
    [% END %]
</ul>
