<div class="topbar">
    <div class="fill">
        <div class="container">
            <h3><a href="/" title="Авиабилеты на чартерные рейсы">Aviabroker.com</a></h3>
            <ul>
                <li><a href="/charter"   title="Авиабилеты на чартер">Чартерные авиабилеты</a></li>
                <li><a href="/flight"    title="Поиск авиабилетов">Поиск авиабилетов</a></li>
                <li><a href="/article/2" title="Офис продаж">Контакты</a></li>
            </ul>
        </div>
    </div>
</div>
