[% WRAPPER common/doc4_yui_t5.tt2
           javascript = "common/charter/itinerary.js.tt2"
           title = "Авиабилеты в Испанию на чартерные и регулярные авиарейсы." %]

    <div class="page-header">
        <h1>Авиабилеты в Испанию
            <small>ул. Ивана Бабушкина 16, тел. +7(495) 792-58-38, 789-65-58</small>
        </h1>
    </div>
    <div class="row">
        <div class="span8">
            <h2>Поиск авиабилета на чартерные рейсы</h2>
            <form method="post" action="/charter/searchRT">
                <div class="row">
                    <div class="span4">
                        <fieldset title="Первый сегмент">
                            <label for="CityOfDeparture1">
                                <span class="label label-info">1.</span>
                                <strong>Город вылета</strong>
                            </label>
                            <select name="CityOfDeparture1" id="CityOfDeparture1" class="span4"></select>

                            <label for="CityOfArrival1">
                                <span class="label label-info">2.</span>
                                <strong>Город прилета</strong>
                            </label>
                            <select name="CityOfArrival1" id="CityOfArrival1" class="span4"></select>

                            <label for="DateOfDeparture1">
                                <span class="label label-info">3.</span>
                                <strong>Дата вылета</strong>
                            </label>
                            <select name="DateOfDeparture1" id="DateOfDeparture1" class="span4"></select>
                        </fieldset>
                    </div>

                    <div class="span4">
                        <fieldset title="Второй сегмент">
                            <label for="CityOfDeparture2">
                                <span class="label label-important">4.</span>
                                <strong>Город вылета</strong>
                            </label>
                            <select name="CityOfDeparture2" id="CityOfDeparture2" class="span4"></select>

                            <label for="CityOfArrival2">
                                <span class="label label-important">5.</span>
                                <strong>Город прилета</strong>
                            </label>
                            <select name="CityOfArrival2" id="CityOfArrival2" class="span4"></select>

                            <label for="DateOfDeparture2">
                                <span class="label label-important">6.</span>
                                <strong>Дата вылета</strong>
                            </label>
                            <select name="DateOfDeparture2" id="DateOfDeparture2" class="span4"></select>
                        </fieldset>
                    </div>
                </div>
                <div class="row">
                    <div class="offset4">
                        <a href="/charter/searchRT"
                           onclick="$(this).closest('form').submit(); return false;"
                           class="btn btn-large btn-primary"
                           title="Поиск авиабилета в Испанию"><i class="icon-search icon-white"></i> Найти авиабилет</a>

                           <g:plusone></g:plusone>
                    </div>
                </div>
            </form>
        </div>
        <div class="span4">
            <p>Мы предлагаем Вам привлекательные тарифы на чартерные <strong>авиабилеты в Испанию</strong> по направлениям: Барселона, Аликанте, Малага, Пальма де Майорка и Тенерифе.</p>
            <p>Выберите интересующие Вас города и даты вылета в форме поиска авиабилета, чтобы посмотреть, какие тарифы доступны в настоящий момент.</p>
            <p>Наши предложения часто обновляются, поэтому, если Вы не нашли подходящего для Вас тарифа, измените условия поиска авиабилета или повторите Вашу попытку через некоторое время.</p>
        </div>
    </div>
    <div class="page-header">
        <h2>Бронирование и оплата авиабилета</h2>
    </div>
    <div class="row">
        <div class="span4">
            <h3><a href="/article/84" title="Бронирование авиабилета">Как заказать авиабилет</a></h3>
            <p>Подробнее узнать о бронировании авиабилетов в Испанию</p>
        </div>
        <div class="span4">
            <h3><a href="/article/85" title="Оплата авиабилета">Как оплатить авиабилет</a></h3>
            <p>Узнать о способах оплаты забронированного авиабилета</p>
        </div>
        <div class="span4">
            <h3><a href="/article/86" title="Получение авиабилета">Как получить авиабилет</a></h3>
            <p>Узнать о способах получения и использования авиабилета</p>
        </div>
    </div>

    <div class="alert">
        <p>
            <strong>Уважаемые пассажиры!</strong><br>
                В связи с принятием дополнительных мер по обеспечению безопасности, просим Вас приезжать в аэропорт заблаговременно для своевременного прохождения необходимых процедур.<br>
                <strong>Желаем Вам приятного полета</strong>
        </p>
    </div>
    <div class="page-header">
        <h2>Стоимость авиабилетов в Испанию</h2>
    </div>
    <div class="row">
        <div class="span4">
            <h3>Авиабилеты в Барселону</h3>
            <ul class="unstyled">
                <li><a href="/charter/MOW-BCN" title="Стоимость авиабилета Москва - Барселона">Авиабилеты Москва - Барселона</a></li>
            </ul>
        </div>
        <div class="span4">
            <h3>Авиабилеты в Аликанте</h3>
            <ul class="unstyled">
                <li><a href="/charter/MOW-ALC" title="Стоимость авиабилета Москва - Аликанте">Авиабилеты Москва - Аликанте</a></li>
            </ul>
        </div>
        <div class="span4">
            <h3>Авиабилеты на Тенерифе</h3>
            <ul class="unstyled">
                <li><a href="/charter/MOW-TCI" title="Стоимость авиабилета Москва - Тенерифе">Авиабилеты Москва - Тенерифе</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="span4">
            <h3>Авиабилеты на Майорку</h3>
            <ul class="unstyled">
                <li><a href="/charter/MOW-PMI" title="Стоимость авиабилета Москва - Майорка">Авиабилеты Москва - Майорка</a></li>
            </ul>
        </div>
        <div class="span4">
            <h3>Авиабилеты в Малагу</h3>
            <ul class="unstyled">
                <li><a href="/charter/MOW-AGP" title="Стоимость авиабилета Москва - Малага">Авиабилеты Москва - Малага</a></li>
            </ul>
        </div>
    </div>



    <div class="page-header">
        <h2>Авиабилеты в Испанию на регулярные авиарейсы</h2>
    </div>
    <div class="row">
        <div class="span3">
            <ul class="unstyled">
                <li><a href="MOW-ALC" title="Авиабилеты Москва - Аликанте">Москва - Аликанте</a></li>
                <li><a href="MOW-LEI" title="Авиабилеты Москва - Альмерия">Москва -  Альмерия</a></li>
                <li><a href="MOW-OVD" title="Авиабилеты Москва - Астурия">Москва -  Астурия</a></li>
                <li><a href="MOW-BCN" title="Авиабилеты Москва - Барселона">Москва -  Барселона</a></li>
                <li><a href="MOW-BIO" title="Авиабилеты Москва - Бильбао">Москва -  Бильбао</a></li>
                <li><a href="MOW-VLC" title="Авиабилеты Москва - Валенсия">Москва -  Валенсия</a></li>
                <li><a href="MOW-VLL" title="Авиабилеты Москва - Вальядолид">Москва -  Вальядолид</a></li>
                <li><a href="MOW-VGO" title="Авиабилеты Москва - Виго">Москва -  Виго</a></li>
                <li><a href="MOW-LPA" title="Авиабилеты Москва - Гран-Канария">Москва -  Гран-Канария</a></li>
            </ul>
        </div>
        <div class="span3">
            <ul class="unstyled">
                <li><a href="MOW-GRX" title="Авиабилеты Москва - Гранада">Москва - Гранада</a></li>
                <li><a href="MOW-GRO" title="Авиабилеты Москва - Жирона">Москва -  Жирона</a></li>
                <li><a href="MOW-IBZ" title="Авиабилеты Москва - Ибица">Москва -  Ибица</a></li>
                <li><a href="MOW-LCG" title="Авиабилеты Москва - Ла-Корунья">Москва -  Ла-Корунья</a></li>
                <li><a href="MOW-ACE" title="Авиабилеты Москва - Ланзароте">Москва -  Ланзароте</a></li>
                <li><a href="MOW-LEN" title="Авиабилеты Москва - Леон">Москва -  Леон</a></li>
                <li><a href="MOW-GMZ" title="Авиабилеты Москва - Ля-Гомера">Москва -  Ля-Гомера</a></li>
                <li><a href="MOW-MAD" title="Авиабилеты Москва - Мадрид">Москва -  Мадрид</a></li>
                <li><a href="MOW-AGP" title="Авиабилеты Москва - Малага">Москва -  Малага</a></li>
            </ul>
        </div>
        <div class="span3">
            <ul class="unstyled">
                <li><a href="MOW-MLN" title="Авиабилеты Москва - Мелилья">Москва -  Мелилья</a></li>
                <li><a href="MOW-MAH" title="Авиабилеты Москва - Менорка">Москва -  Менорка</a></li>
                <li><a href="MOW-MJV" title="Авиабилеты Москва - Мурсия">Москва -  Мурсия</a></li>
                <li><a href="MOW-PMI" title="Авиабилеты Москва - Пальма де Майорка">Москва -  Пальма де Майорка</a></li>
                <li><a href="MOW-PNA" title="Авиабилеты Москва - Памплона">Москва -  Памплона</a></li>
                <li><a href="MOW-UPC" title="Авиабилеты Москва - Пуэрто-де-ла-Крус">Москва -  Пуэрто-де-ла-Крус</a></li>
                <li><a href="MOW-REU" title="Авиабилеты Москва - Реус">Москва -  Реус</a></li>
                <li><a href="MOW-SLM" title="Авиабилеты Москва - Саламанка">Москва -  Саламанка</a></li>
                <li><a href="MOW-EAS" title="Авиабилеты Москва - Сан-Себастьян">Москва -  Сан-Себастьян</a></li>
            </ul>
        </div>
        <div class="span3">
            <ul class="unstyled">
                <li><a href="MOW-SPC" title="Авиабилеты Москва - Санта-Круз-де-Ла-Пальма">Москва -  Санта-Круз-де-Ла-Пальма</a></li>
                <li><a href="MOW-SDR" title="Авиабилеты Москва - Сантандер">Москва -  Сантандер</a></li>
                <li><a href="MOW-SCQ" title="Авиабилеты Москва - Сантьяго-де-Компостела">Москва - Сантьяго-де-Компостела </a></li>
                <li><a href="MOW-SVQ" title="Авиабилеты Москва - Севилья">Москва -  Севилья</a></li>
                <li><a href="MOW-TCI" title="Авиабилеты Москва - Тенерифе">Москва -  Тенерифе</a></li>
                <li><a href="MOW-FUE" title="Авиабилеты Москва - Фуертевентура">Москва - Фуертевентура</a></li>
            </ul>
        </div>
    </div>
    <div class="page-header">
        <h2>Правила провоза багажа</h2>
    </div>
    <div class="row">
        <div class="span6">
            <p>
                <img src="/images/NN.png" width="120" height="40" alt="Fвиакомпания Вим Авиа" />
            </p>

            <p>Величина нормы бесплатного провоза багажа на рейсе авиакомпании <span class="label label-info">"Вим-Авиа"</span> составляет <span class="label label-important">15 кг</span> и дополнительно <code>5 кг</code> ручной клади.</p>
            <p>На одно место, вес ручной клади не должен превышать <code>5 кг</code> и быть габаритами не более <code>50х40х20 см</code>.</p>
            <p>Один пассажир имеет право на бесплатный провоз одного комплекта зачехленных лыж или одного зачехленного сноуборда и горнолыжных ботинок (регистрация производится на стойке негабаритного багажа).</p>
            <p>Масса сверхнормативного багажа не должена превышать <code>30 кг</code>. Багаж, превышающий указанную массу, оформляется как груз по правилам перевозки грузов.</p>
            <p>Доплата за перевоз сверхнормативного багажа составляет:<br />
               Москва-Барселона - <span class="label label-important">200 рублей за 1 кг</span><br />
               Барселона-Москва - <span class="label label-important">8 евро за 1 кг</span>
            </p>
        </div>
        <div class="span6">
            <p>
                <img src="/images/U6.png" width="120" height="40" alt="Авиакомпания Уральские авиалинии" />
            </p>
            <p>На рейсах авиакомпании <span class="label label-info">"Уральские авиалинии"</span> бесплатная норма провоза багажа составляет:<br>
               <span class="label label-important">не более 20 кг</span> для пассажиров экономического класса<br />
               <span class="label label-important">не более 10 кг</span> для детей до 2х лет.
            </p>
            <p>Масса ручной клади не должена превышать <code>5 кг</code> и быть не более <code>55х40х20 см</code>.</p>
            <p>На рейсах один комплект лыжного/горнолыжного снаряжения, состоящего из одной пары лыж и одной пары лыжных палок, или сноуборда в чехле и дополнительного снаряжения (ботинки, шлем,очки, специальная одежда и обувь) провозится бесплатно, если суммарный вес багажа пассажира, включая ручную кладь, не превышает <code>40 кг</code>, независимо от класса обслуживания.</p>
            <p>Если вес багажа, включая снаряжение, превышает <code>40 кг</code>, или при наличии 2го комплекта снаряжения, оплата осуществляется по правилам провоза сверхнормативного багажа.</p>
            <p>Доплата за перевоз сверхнормативного багажа - <span class="label label-important">10 евро за 1 кг</span></p>
        </div>
    </div>

    [% INCLUDE common/breadcrumb.tt2 %]

[% END %]
