[% WRAPPER common/doc4_yui_t5.tt2
           javascript = "common/charter/itinerary.js.tt2"
           title = "Авиабилеты в Испанию на чартерные и регулярные авиарейсы." %]

    <div class="page-header">
        <h1>Авиабилеты в Испанию
            <small>ул. Ивана Бабушкина 16, тел. +7(495) 792-58-38, 789-65-58</small>
        </h1>
    </div>
    <div class="row">
        <div class="span11">
            <h2>Поиск авиабилета на чартерные рейсы</h2>
            <form method="post" action="/charter/searchRT" class="form-stacked">
                <div class="row">
                    <div class="span5">
                        <fieldset title="Первый сегмент">
                            <div class="clearfix">
                                <label for="CityOfDeparture1">Город вылета</label>
                                <div class="input">
                                    <select name="CityOfDeparture1" id="CityOfDeparture1" class="span5"></select>
                                </div>
                            </div>

                            <div class="clearfix">
                                <label for="CityOfArrival1">Город прилета</label>
                                <div class="input">
                                    <select name="CityOfArrival1" id="CityOfArrival1" class="span5"></select>
                                </div>
                            </div>

                            <div class="clearfix">
                                <label for="DateOfDeparture1">Дата вылета</label>
                                <div class="input">
                                    <select name="DateOfDeparture1" id="DateOfDeparture1" class="span5"></select>
                                </div>
                            </div>
                        </fieldset>
                    </div>

                    <div class="span5">
                        <fieldset title="Первый сегмент">
                            <div class="clearfix">
                                <label for="CityOfDeparture2">Город вылета</label>
                                <div class="input">
                                    <select name="CityOfDeparture2" id="CityOfDeparture2" class="span5"></select>
                                </div>
                            </div>
                            <div class="clearfix">
                                <label for="CityOfArrival2">Город прилета</label>
                                <div class="input">
                                    <select name="CityOfArrival2" id="CityOfArrival2" class="span5"></select>
                                </div>
                            </div>
                            <div class="clearfix">
                                <label for="DateOfDeparture2">Дата вылета</label>
                                <div class="input">
                                    <select name="DateOfDeparture2" id="DateOfDeparture2" class="span5"></select>
                                </div>
                            </div>
                        </fieldset>
                    </div>
                </div>
                <div class="row">
                    <div class="offset5">
                        <a href="/charter/searchRT"
                           onclick="$(this).closest('form').submit(); return false;"
                           class="btn large primary"
                           title="Поиск авиабилета в Испанию">Найти авиабилет</a>

                           <g:plusone></g:plusone>
                    </div>
                </div>
            </form>
        </div>
        <div class="span5">
            <p>Мы предлагаем Вам привлекательные тарифы на чартерные <strong>авиабилеты в Испанию</strong> по направлениям: Барселона, Аликанте, Малага, Пальма де Майорка и Тенерифе.</p>
            <p>Выберите интересующие Вас города и даты вылета в форме поиска авиабилета, чтобы посмотреть, какие тарифы доступны в настоящий момент.</p>
            <p>Наши предложения часто обновляются, поэтому, если Вы не нашли подходящего для Вас тарифа, измените условия поиска авиабилета или повторите Вашу попытку через некоторое время.</p>
        </div>
    </div>
    <div class="page-header">
        <h2>Бронирование и оплата авиабилета</h2>
    </div>
    <div class="row">
        <div class="span-one-third">
            <h4><a href="/article/84" title="Бронирование авиабилета">Как заказать авиабилет</a></h4>
            <p>Подробнее узнать о бронировании авиабилетов в Испанию</p>
        </div>
        <div class="span-one-third">
            <h4><a href="/article/85" title="Оплата авиабилета">Как оплатить авиабилет</a></h4>
            <p>Узнать о способах оплаты забронированного авиабилета</p>
        </div>
        <div class="span-one-third">
            <h4><a href="/article/86" title="Получение авиабилета">Как получить авиабилет</a></h4>
            <p>Узнать о способах получения и использования авиабилета</p>
        </div>
    </div>

    <div class="alert-message block-message warning">
        <p>
            <strong>Уважаемые пассажиры!</strong><br>
                В связи с принятием дополнительных мер по обеспечению безопасности, просим Вас приезжать в аэропорт заблаговременно для своевременного прохождения необходимых процедур.<br>
                <strong>Желаем Вам приятного полета</strong>
        </p>
    </div>
    <div class="page-header">
        <h2>Стоимость авиабилетов в Испанию</h2>
    </div>
    <div class="row">
        <div class="span-one-third">
            <h3>Авиабилеты в Барселону</h3>
            <ul class="unstyled">
                <li><a href="/charter/MOW-BCN" title="Стоимость авиабилета Москва - Барселона">Авиабилеты Москва - Барселона</a></li>
                <li><a href="/charter/BCN-MOW" title="Стоимость авиабилета Барселона - Москва">Авиабилеты Барселона - Москва</a></li>
            </ul>
        </div>
        <div class="span-one-third">
            <h3>Авиабилеты в Аликанте</h3>
            <ul class="unstyled">
                <li><a href="/charter/MOW-ALC" title="Стоимость авиабилета Москва - Аликанте">Авиабилеты Москва - Аликанте</a></li>
                <li><a href="/charter/ALC-MOW" title="Стоимость авиабилета Аликанте - Москва">Авиабилеты Аликанте - Москва</a></li>
            </ul>
        </div>
        <div class="span-one-third">
            <h3>Авиабилеты на Тенерифе</h3>
            <ul class="unstyled">
                <li><a href="/charter/MOW-TCI" title="Стоимость авиабилета Москва - Тенерифе">Авиабилеты Москва - Тенерифе</a></li>
                <li><a href="/charter/TCI-MOW" title="Стоимость авиабилета Тенерифе - Москва">Авиабилеты Тенерифе - Москва</a></li>
            </ul>
        </div>
    </div>
    <div class="page-header">
        <h2>Стоимость авиабилетов по России</h2>
    </div>
    <div class="row">
        <div class="span4">
            <ul class="unstyled">
                <li><a href="/MOW-AAQ" title="Авиабилеты Москва - Анапа">Москва &rarr; Анапа</a></li>
                <li><a href="/MOW-ARH" title="Авиабилеты Москва - Архангельск">Москва &rarr; Архангельск</a></li>
                <li><a href="/MOW-ASF" title="Авиабилеты Москва - Астрахань">Москва &rarr; Астрахань</a></li>
                <li><a href="/MOW-BAX" title="Авиабилеты Москва - Барнаул">Москва &rarr; Барнаул</a></li>
                <li><a href="/MOW-VVO" title="Авиабилеты Москва - Владивосток">Москва &rarr; Владивосток</a></li>
                <li><a href="/MOW-VOG" title="Авиабилеты Москва - Волгоград">Москва &rarr; Волгоград</a></li>
                <li><a href="/MOW-GDZ" title="Авиабилеты Москва - Геленджик">Москва &rarr; Геленджик</a></li>
                <li><a href="/MOW-SVX" title="Авиабилеты Москва - Екатеринбург">Москва &rarr; Екатеринбург</a></li>
                <li><a href="/MOW-IKT" title="Авиабилеты Москва - Иркутск">Москва &rarr; Иркутск</a></li>
            </ul>
        </div>
        <div class="span4">
            <ul class="unstyled">
                <li><a href="/MOW-KZN" title="Авиабилеты Москва - Казань">Москва &rarr; Казань</a></li>
                <li><a href="/MOW-KGD" title="Авиабилеты Москва - Калининград">Москва &rarr; Калининград</a></li>
                <li><a href="/MOW-KEJ" title="Авиабилеты Москва - Кемерово">Москва &rarr; Кемерово</a></li>
                <li><a href="/MOW-KRR" title="Авиабилеты Москва - Краснодар">Москва &rarr; Краснодар</a></li>
                <li><a href="/MOW-KJA" title="Авиабилеты Москва - Красноярск">Москва &rarr; Красноярск</a></li>
                <li><a href="/MOW-MRV" title="Авиабилеты Москва - Минеральные Воды">Москва &rarr; Мин. Воды</a></li>
                <li><a href="/MOW-MMK" title="Авиабилеты Москва - Мурманск">Москва &rarr; Мурманск</a></li>
                <li><a href="/MOW-NMN" title="Авиабилеты Москва - Нарьян-Мар">Москва &rarr; Нарьян-Мар</a></li>
                <li><a href="/MOW-NJC" title="Авиабилеты Москва - Нижневартовск">Москва &rarr; Нижневартовск</a></li>
            </ul>
        </div>
        <div class="span5">
            <ul class="unstyled">
                <li><a href="/MOW-GOJ" title="Авиабилеты Москва - Нижний Новгород">Москва &rarr; Нижний Новгород</a></li>
                <li><a href="/MOW-OVB" title="Авиабилеты Москва - Новосибирск">Москва &rarr; Новосибирск</a></li>
                <li><a href="/MOW-OMS" title="Авиабилеты Москва - Омск">Москва &rarr; Омск</a></li>
                <li><a href="/MOW-PEE" title="Авиабилеты Москва - Пермь">Москва &rarr; Пермь</a></li>
                <li><a href="/MOW-PKC" title="Авиабилеты Москва - Петропавловск-Камчатсткий">Москва &rarr; Петропавловск-Камчатсткий</a></li>
                <li><a href="/MOW-ROV" title="Авиабилеты Москва - Ростов на Дону">Москва &rarr; Ростов на Дону</a></li>
                <li><a href="/MOW-KUF" title="Авиабилеты Москва - Самара">Москва &rarr; Самара</a></li>
                <li><a href="/MOW-LED" title="Авиабилеты Москва - Санкт-Петербург">Москва &rarr; Санкт-Петербург</a></li>
                <li><a href="/MOW-AER" title="Авиабилеты Москва - Сочи">Москва &rarr; Сочи</a></li>
            </ul>
        </div>
        <div class="span3">
            <ul class="unstyled">
                <li><a href="/MOW-STW" title="Авиабилеты Москва - Ставрополь">Москва &rarr; Ставрополь</a></li>
                <li><a href="/MOW-SGC" title="Авиабилеты Москва - Сургут">Москва &rarr; Сургут</a></li>
                <li><a href="/MOW-SCW" title="Авиабилеты Москва - Сыктывкар">Москва &rarr; Сыктывкар</a></li>
                <li><a href="/MOW-TJM" title="Авиабилеты Москва - Тюмень">Москва &rarr; Тюмень</a></li>
                <li><a href="/MOW-UFA" title="Авиабилеты Москва - Уфа">Москва &rarr; Уфа</a></li>
                <li><a href="/MOW-KHV" title="Авиабилеты Москва - Хабаровск">Москва &rarr; Хабаровск</a></li>
                <li><a href="/MOW-CEK" title="Авиабилеты Москва - Челябинск">Москва &rarr; Челябинск</a></li>
                <li><a href="/MOW-UUS" title="Авиабилеты Москва - Южно-Сахалинск">Москва &rarr; Южно-Сахалинск</a></li>
            </ul>
        </div>
    </div>
    <div class="page-header">
        <h3>Авиабилеты из Москвы на международные авиарейсы</h3>
    </div>
    <div class="row">
        <div class="span4">
            <ul class="unstyled">
                <li><a href="/MOW-AMS" title="Авиабилеты Москва - Амстердам">Москва &rarr; Амстердам</a></li>
                <li><a href="/MOW-ATH" title="Авиабилеты Москва - Афины">Москва &rarr; Афины</a></li>
                <li><a href="/MOW-BAK" title="Авиабилеты Москва - Баку">Москва &rarr; Баку</a></li>
                <li><a href="/MOW-BKK" title="Авиабилеты Москва - Бангкок">Москва &rarr; Бангкок</a></li>
                <li><a href="/MOW-BEG" title="Авиабилеты Москва - Белград">Москва &rarr; Белград</a></li>
                <li><a href="/MOW-BER" title="Авиабилеты Москва - Берлин">Москва &rarr; Берлин</a></li>
                <li><a href="/MOW-FRU" title="Авиабилеты Москва - Бишкек">Москва &rarr; Бишкек</a></li>
                <li><a href="/MOW-BUD" title="Авиабилеты Москва - Будапешт">Москва &rarr; Будапешт</a></li>
                <li><a href="/MOW-WAW" title="Авиабилеты Москва - Варшава">Москва &rarr; Варшава</a></li>
                <li><a href="/MOW-VIE" title="Авиабилеты Москва - Вена">Москва &rarr; Вена</a></li>
                <li><a href="/MOW-HAM" title="Авиабилеты Москва - Гамбург">Москва &rarr; Гамбург</a></li>
                <li><a href="/MOW-HAJ" title="Авиабилеты Москва - Гановер">Москва &rarr; Гановер</a></li>
                <li><a href="/MOW-HKG" title="Авиабилеты Москва - Гонгконг">Москва &rarr; Гонгконг</a></li>
            </ul>
        </div>
        <div class="span4">
            <ul class="unstyled">
                <li><a href="/MOW-DNK" title="Авиабилеты Москва - Днепропетровск">Москва &rarr; Днепропетровск</a></li>
                <li><a href="/MOW-DOK" title="Авиабилеты Москва - Донецк">Москва &rarr; Донецк</a></li>
                <li><a href="/MOW-DXB" title="Авиабилеты Москва - Дубай">Москва &rarr; Дубай</a></li>
                <li><a href="/MOW-DUS" title="Авиабилеты Москва - Дюссельдорф">Москва &rarr; Дюссельдорф</a></li>
                <li><a href="/MOW-EVN" title="Авиабилеты Москва - Ереван">Москва &rarr; Ереван</a></li>
                <li><a href="/MOW-GVA" title="Авиабилеты Москва - Женева">Москва &rarr; Женева</a></li>
                <li><a href="/MOW-IEV" title="Авиабилеты Москва - Киев">Москва &rarr; Киев</a></li>
                <li><a href="/MOW-CPH" title="Авиабилеты Москва - Копенгаген">Москва &rarr; Копенгаген</a></li>
                <li><a href="/MOW-LCA" title="Авиабилеты Москва - Ларнака">Москва &rarr; Ларнака</a></li>
                <li><a href="/MOW-LAX" title="Авиабилеты Москва - Лос-Анджелес">Москва &rarr; Лос-Анджелес</a></li>
                <li><a href="/MOW-LJU" title="Авиабилеты Москва - Любляна">Москва &rarr; Любляна</a></li>
                <li><a href="/MOW-MIL" title="Авиабилеты Москва - Милан">Москва &rarr; Милан</a></li>
                <li><a href="/MOW-MSQ" title="Авиабилеты Москва - Минск">Москва &rarr; Минск</a></li>
            </ul>
        </div>
        <div class="span5">
            <ul class="unstyled">
                <li><a href="/MOW-MUC" title="Авиабилеты Москва - Мюнхен">Москва &rarr; Мюнхен</a></li>
                <li><a href="/MOW-NCE" title="Авиабилеты Москва - Ницца">Москва &rarr; Ницца</a></li>
                <li><a href="/MOW-NYC" title="Авиабилеты Москва - Нью Йорк">Москва &rarr; Нью Йорк</a></li>
                <li><a href="/MOW-ODS" title="Авиабилеты Москва - Одесса">Москва &rarr; Одесса</a></li>
                <li><a href="/MOW-OSL" title="Авиабилеты Москва - Осло">Москва &rarr; Осло</a></li>
                <li><a href="/MOW-PAR" title="Авиабилеты Москва - Париж">Москва &rarr; Париж</a></li>
                <li><a href="/MOW-BJS" title="Авиабилеты Москва - Пекин">Москва &rarr; Пекин</a></li>
                <li><a href="/MOW-PRG" title="Авиабилеты Москва - Прага">Москва &rarr; Прага</a></li>
                <li><a href="/MOW-RIX" title="Авиабилеты Москва - Рига">Москва &rarr; Рига</a></li>
                <li><a href="/MOW-ROM" title="Авиабилеты Москва - Рим">Москва &rarr; Рим</a></li>
                <li><a href="/MOW-SKD" title="Авиабилеты Москва - Самарканд">Москва &rarr; Самарканд</a></li>
                <li><a href="/MOW-SEL" title="Авиабилеты Москва - Сеул">Москва &rarr; Сеул</a></li>
                <li><a href="/MOW-SIP" title="Авиабилеты Москва - Симферополь">Москва &rarr; Симферополь</a></li>
            </ul>
        </div>
        <div class="span3">
            <ul class="unstyled">
                <li><a href="/MOW-SOF" title="Авиабилеты Москва - София">Москва &rarr; София</a></li>
                <li><a href="/MOW-IST" title="Авиабилеты Москва - Стамбул">Москва &rarr; Стамбул</a></li>
                <li><a href="/MOW-STO" title="Авиабилеты Москва - Стокгольм">Москва &rarr; Стокгольм</a></li>
                <li><a href="/MOW-TLL" title="Авиабилеты Москва - Таллинн">Москва &rarr; Таллинн</a></li>
                <li><a href="/MOW-TAS" title="Авиабилеты Москва - Ташкент">Москва &rarr; Ташкент</a></li>
                <li><a href="/MOW-TLV" title="Авиабилеты Москва - Тель-Авив">Москва &rarr; Тель-Авив</a></li>
                <li><a href="/MOW-TYO" title="Авиабилеты Москва - Токио">Москва &rarr; Токио</a></li>
                <li><a href="/MOW-URC" title="Авиабилеты Москва - Урумчи">Москва &rarr; Урумчи</a></li>
                <li><a href="/MOW-FRA" title="Авиабилеты Москва - Франкфурт">Москва &rarr; Франкфурт</a></li>
                <li><a href="/MOW-HEL" title="Авиабилеты Москва - Хельсинки">Москва &rarr; Хельсинки</a></li>
                <li><a href="/MOW-ZRH" title="Авиабилеты Москва - Цюрих">Москва &rarr; Цюрих</a></li>
                <li><a href="/MOW-SHA" title="Авиабилеты Москва - Шанхай">Москва &rarr; Шанхай</a></li>
            </ul>
        </div>
    </div>

    <div class="page-header">
        <h2>Правила провоза багажа</h2>
    </div>
    <div class="row">
        <div class="span8">
            <p style="background: #33333">
                <img src="/images/NN.png" width="120" height="40" alt="Fвиакомпания Вим Авиа" />
            </p>

            <p>Величина нормы бесплатного провоза багажа на рейсе авиакомпании <span class="label notice">"Вим-Авиа"</span> составляет <span class="label important">15 кг</span> и дополнительно 5 кг ручной клади.</p>
            <p>На одно место, вес ручной клади не должен превышать 5 кг и быть габаритами не более 50х40х20 см.</p>
            <p>Один пассажир имеет право на бесплатный провоз одного комплекта зачехленных лыж или одного зачехленного сноуборда и горнолыжных ботинок (регистрация производится на стойке негабаритного багажа).</p>
            <p>Масса сверхнормативного багажа не должена превышать 30 кг. Багаж, превышающий указанную массу, оформляется как груз по правилам перевозки грузов.</p>
            <p>Доплата за перевоз сверхнормативного багажа составляет:<br />
               Москва-Барселона - <span class="label important">200 рублей за 1 кг</span><br />
               Барселона-Москва - <span class="label important">8 евро за 1 кг</span>
            </p>
        </div>
        <div class="span8">
            <p>
                <img src="/images/U6.png" width="120" height="40" alt="Авиакомпания Уральские авиалинии" />
            </p>
            <p>На рейсах авиакомпании <span class="label notice">"Уральские авиалинии"</span> бесплатная норма провоза багажа составляет:<br>
               <span class="label important">не более 20 кг</span> для пассажиров экономического класса<br />
               <span class="label important">не более 10 кг</span> для детей до 2х лет.
            </p>
            <p>Масса ручной клади не должена превышать 5 кг и быть габаритами не более 55х40х20 см.</p>
            <p>На рейсах один комплект лыжного/горнолыжного снаряжения, состоящего из одной пары лыж и одной пары лыжных палок, или сноуборда в чехле и дополнительного снаряжения (ботинки, шлем,очки, специальная одежда и обувь) провозится бесплатно, если суммарный вес багажа пассажира, включая ручную кладь, не превышает 40 кг, независимо от класса обслуживания.</p>
            <p>Если вес багажа, включая снаряжение, превышает 40 кг, или при наличии 2го комплекта снаряжения, оплата осуществляется по правилам провоза сверхнормативного багажа.</p>
            <p>Доплата за перевоз сверхнормативного багажа - <span class="label important">10 евро за 1 кг</span></p>
        </div>
    </div>

    [% INCLUDE common/breadcrumb.tt2 %]

[% END %]
