[% WRAPPER common/doc4_yui_t5.tt2 %]
    <div class="yui-b">
        <div class="yui-g route">
            <div class="yui-u first">
                <h2>Авиабилеты Россия - Испания</h2>
                <a href="/charter/MOW-BCN" title="Стоимость авиабилета Москва - Барселона">Авиабилеты Москва - Барселона</a>
                <a href="/charter/MOW-ALC" title="Стоимость авиабилета Москва - Аликанте">Авиабилеты Москва - Аликанте</a>
                <a href="/charter/MOW-PMI" title="Стоимость авиабилета Москва - Майорка">Авиабилеты Москва - Майорка</a>
                <a href="/charter/MOW-TEN" title="Стоимость авиабилета Москва - Тенерифе">Авиабилеты Москва - Тенерифе</a>
                <a href="/charter/MOW-MAL" title="Стоимость авиабилета Млсква - Малага">Авиабилеты Москва - Малага</a>
            </div>
            <div class="yui-u">
                <h2>Авиабилеты Испания - Россия</h2>
                <a href="/charter/BCN-MOW" title="Стоимость авиабилета Барселона - Москва">Авиабилеты Барселона - Москва</a>
                <a href="/charter/ALC-MOW" title="Стоимость авиабилета Аликанте - Москва">Авиабилеты Аликанте - Москва</a>
                <a href="/charter/PMI-MOW" title="Стоимость авиабилета Майорка - Москва">Авиабилеты Майорка - Москва</a>
                <a href="/charter/TEN-MOW" title="Стоимость авиабилета Тенерифе - Москва">Авиабилеты Тенерифе - Москва</a>
                <a href="/charter/MAL-MOW" title="Стоимость авиабилета Малага - Москва">Авиабилеты Малага - Москва</a>
            </div>
        </div>
        <div class="yui-gb">
            <h2>Авиабилеты на чартерные рейсы</h2>
            <form method="post" action="/charter/search">
                <div class="yui-u first">
                    <fieldset title="Вылет">
                        <label for="CityOfDeparture1">Город вылета</label>
                        <select name="CityOfDeparture1"></select>

                        <label for="CityOfArrival1">Город прилета</label>
                        <select name="CityOfArrival1"></select>

                        <label for="DateOfDeparture1">Дата вылета</label>
                        <select name="DateOfDeparture1"></select>
                    </fieldset>
                </div>
                <div class="yui-u">
                    <fieldset title="Прилет">
                        <label for="CityOfDeparture2">Город вылета</label>
                        <select name="CityOfDeparture2"></select>

                        <label for="CityOfArrival2">Город прилета</label>
                        <select name="CityOfArrival2"></select>

                        <label for="DateOfDeparture2">Дата вылета</label>
                        <select name="DateOfDeparture2"></select>
                    </fieldset>

                    <label></label>
                    <div class="button-group">
                        <input type="submit"
                               value="Поиск авиабилета"
                               class="button primary"/>
                    </div>
                </div>
                <div class="yui-u"> </div>
            </form>
        </div>
    </div>
[% END %]
