[% WRAPPER common/doc4_yui_t5.tt2
           javascript = "common/charter/itinerary.js.tt2"
           title = "Авиабилеты в Испанию. Стоимость авиабилетов в Испанию." %]
    <div class="yui-b">
        <div class="yui-g route">
            <div class="yui-u first">
                <h2>Авиабилеты из Москвы</h2>
                <ul>
                    <li><a href="/charter/MOW-BCN" title="Стоимость авиабилета Москва - Барселона">Авиабилеты Москва - Барселона</a></li>
                    <li><a href="/charter/MOW-ALC" title="Стоимость авиабилета Москва - Аликанте">Авиабилеты Москва - Аликанте</a></li>
                    <li><a href="/charter/MOW-PMI" title="Стоимость авиабилета Москва - Майорка">Авиабилеты Москва - Майорка</a></li>
                    <li><a href="/charter/MOW-TCI" title="Стоимость авиабилета Москва - Тенерифе">Авиабилеты Москва - Тенерифе</a></li>
                    <li><a href="/charter/MOW-AGP" title="Стоимость авиабилета Москва - Малага">Авиабилеты Москва - Малага</a></li>
                </ul>
            </div>
            <div class="yui-u">
                <!--
                <h2>Авиабилеты в Москву</h2>
                <ul>
                    <li><a href="/charter/BCN-MOW" title="Стоимость авиабилета Барселона - Москва">Авиабилеты Барселона - Москва</a></li>
                    <li><a href="/charter/ALC-MOW" title="Стоимость авиабилета Аликанте - Москва">Авиабилеты Аликанте - Москва</a></li>
                    <li><a href="/charter/PMI-MOW" title="Стоимость авиабилета Майорка - Москва">Авиабилеты Майорка - Москва</a></li>
                    <li><a href="/charter/TCI-MOW" title="Стоимость авиабилета Тенерифе - Москва">Авиабилеты Тенерифе - Москва</a></li>
                    <li><a href="/charter/AGP-MOW" title="Стоимость авиабилета Малага - Москва">Авиабилеты Малага - Москва</a></li>
                </ul>
                -->
            </div>
        </div>
        <div class="yui-g">
            <h2>Поиск авиабилета на чартерные рейсы</h2>
            <form method="post" action="/charter/searchRT">
                <div class="yui-u first">
                    <fieldset title="Вылет">
                        <label for="CityOfDeparture1">Город вылета</label>
                        <select name="CityOfDeparture1" id="CityOfDeparture1"></select>

                        <label for="CityOfArrival1">Город прилета</label>
                        <select name="CityOfArrival1" id="CityOfArrival1"></select>

                        <label for="DateOfDeparture1">Дата вылета</label>
                        <select name="DateOfDeparture1" id="DateOfDeparture1"></select>
                    </fieldset>
                </div>
                <div class="yui-u">
                    <fieldset title="Прилет">
                        <label for="CityOfDeparture2">Город вылета</label>
                        <select name="CityOfDeparture2" id="CityOfDeparture2"></select>

                        <label for="CityOfArrival2">Город прилета</label>
                        <select name="CityOfArrival2" id="CityOfArrival2"></select>

                        <label for="DateOfDeparture2">Дата вылета</label>
                        <select name="DateOfDeparture2" id="DateOfDeparture2"></select>
                    </fieldset>

                    <label></label>
                    <div class="button-group">
                        <a href="/charter/searchRT"
                           onclick="$(this).closest('form').submit(); return false;"
                           class="button primary icon search"
                           title="Поиск авиабилета в Испанию">Поиск авиабилета</a>
                    </div>
                </div>
            </form>
        </div>
        <div class="yui-gb faq">
          <div class="yui-u first">
            <h5>Как заказать авиабилет?</h4>
            <p>Подробнее узнать о поиске авиабилетов в Испанию</p>
          </div>
          <div class="yui-u">
            <h5>Как оплатить авиабилет?</h4>
            <p>Узнать о способах оплаты забронированного авиабилета</p>
          </div>
          <div class="yui-u">
            <h5>Как получить авиабилет?</h4>
            <p>Узнать о способах получения и использования авиабилета</p>
          </div>
        </div>
        <div class="yui-g">
          <p class="warning">
          <strong>Уважаемые пассажиры!</strong><br>
          В связи с принятием дополнительных мер по обеспечению безопасности,
          просим Вас приезжать в аэропорт заблаговременно для своевременного прохождения необходимых процедур.<br>
          <strong>Желаем Вам приятного полета</strong>
          </p>
          <h3>Расписание вылетов из Москвы</h3>
          [% INCLUDE common/charter/timetable/route.tt2 iterator = departures %]
        </div>
        <div class="yui-g">
          <h3>Расписание прилетов в Москву</h3>
          [% INCLUDE common/charter/timetable/route.tt2 iterator = arrivals %]
        </div>
        <!--
        <div class="yui-g logos">
          <p>
            <img src="/images/SU.png" width="120" height="40" alt="Авиабилеты Аэрофлота" />
            <img src="/images/IB.png" width="120" height="40" alt="Авиабилеты авиакомпании Иберия" />
            <img src="/images/NN.png" width="120" height="40" alt="Авиабилеты авиакомпании Вим Авиа" />
            <img src="/images/S7.png" width="120" height="40" alt="Авиабилеты авиакомпании Сибирь" />
            <img src="/images/U6.png" width="120" height="40" alt="Авиабилеты авиакомпании Уральские аиалинии" />
          </p>
        </div>
        -->
    </div>
[% END %]
