[% WRAPPER page.tt2 %]
    <div id="doc4" class="yui-t3">
        <div id="hd"><h1>ClubSpain.RU</h1>
            [% INCLUDE common/article_top_headers.tt2 top_level = top_level %]
        </div>
        <div id="bd">
            <div id="yui-main">
                <div class="yui-b">
                    <div class="yui-g">
                        [% content %]
                    </div>
                </div>
            </div>
            <div class="yui-b">
                [% INCLUDE common/article_sidebar.tt2 stories = lower_level %]
            </div>
        </div>
        <div id="ft"><p>ClubSpain.ru</p></div>
    </div>
[% END %]
