<div class="modal hide fade" id="sitephone">
    <div class="modal-header">
        <button class="close" data-dismiss="modal">×</button>
        <h3>Звоните Нам +7(495) 792-56-38, 789-65-58</h3>
    </div>
    <div class="modal-body">
        <h4>Уважаемые клиенты!</h4>
        <object name="callme" width="200" height="100" align="middle"><embed src="http://universe.uiscom.ru/media/flash/callme200x100.swf?h=mOVtGxXmyU8VOPQUMfp_gimt82_RyM4UzYneugA3cIX1wMUi1gihCEKGGKzdvD84&color=blue&prefix=russia&person=man&text=callme" width="200" height="100" quality="high" bgcolor="#ffffff" name="callme" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer" /></object>
        <p>Пожалуйста, обратите внимание на время работы менеджеров по продажам авиабилетов<br>
            <strong>Время работы:</strong> <br>
            понедельник - пятница<br>
            10:00 - 19:00<br>
            суббота<br>
            11:00 - 15:00
        </p>
    </div>
    <div class="modal-footer">
        <a href="#" class="btn" data-dismiss="modal">Закрыть</a>
    </div>
 </div>
