        <h3>Авиабилеты Москва - Тенерифе на новый год</h3>
        <table>
            <tr>
                <th colspan="4">Отправление</th>
                <th colspan="3">Прибытие</th>
                <th colspan="2"> </th>
            </tr>
            <tr>
                <th>Дата</th>
                <th>Время</th>
                <th>Рейс</th>
                <th>Город</th>
                <th>Дата</th>

                <th>Время</th>
                <th>Город</th>
                <th>Класс</th>
                <th>Стоимость</th>
            </tr>
            <tr>
                <td colspan="9">&nbsp;</td>
            </tr>
            <tr>
                <td>29-12-2011</td>
                <td>07:25</td>
                <td>IB3809</td>
                <td>Москва (DME)</td>

                <td>29-12-2011</td>
                <td>10:35</td>
                <td>Мадрид (MAD)</td>
                <td>Y</td>
                <td rowspan='4' class="price">850&euro;</td>
            </tr>
            <tr>
                <td>29-12-2011</td>
                <td>12:05</td>
                <td>IB 972</td>
                <td>Мадрид (MAD)</td>

                <td>29-12-2011</td>
                <td>14:00</td>
                <td>Тенерифе (TFS)</td>
                <td>Y</td>
            </tr>
            <tr>
                <td>08-01-2012</td>
                <td>14:45</td>
                <td>IB 977</td>
                <td>Тенерифе (TFS)</td>

                <td>08-01-2012</td>
                <td>18:25</td>
                <td>Мадрид (MAD)</td>
                <td>Y</td>
            </tr>
            <tr>
                <td>08-01-2012</td>
                <td>23:45</td>
                <td>IB3808</td>
                <td>Мадрид (MAD)</td>

                <td>09-01-2012</td>
                <td>06:36</td>
                <td>Москва (DME)</td>
                <td>Y</td>
            </tr>
            <tr>
                <td colspan="9">&nbsp;</td>
            </tr>
            <tr>
                <td>30-12-2011</td>
                <td>07:25</td>
                <td>IB3809</td>
                <td>Москва (DME)</td>

                <td>30-12-2011</td>
                <td>10:35</td>
                <td>Мадрид (MAD)</td>
                <td>Y</td>
                <td rowspan='4' class="price">850&euro;</td>
            </tr>
            <tr>
                <td>30-12-2011</td>
                <td>12:05</td>
                <td>IB 972</td>
                <td>Мадрид (MAD)</td>

                <td>30-12-2011</td>
                <td>14:00</td>
                <td>Тенерифе (TFS)</td>
                <td>Y</td>
            </tr>
            <tr>
                <td>09-01-2012</td>
                <td>14:45</td>
                <td>IB 977</td>
                <td>Тенерифе (TFS)</td>

                <td>09-01-2012</td>
                <td>18:25</td>
                <td>Мадрид (MAD)</td>
                <td>Y</td>
            </tr>
            <tr>
                <td>09-01-2012</td>
                <td>23:45</td>
                <td>IB3808</td>
                <td>Мадрид (MAD)</td>

                <td>10-01-2012</td>
                <td>06:36</td>
                <td>Москва (DME)</td>
                <td>Y</td>
            </tr>
            <tr>
                <td colspan="9">&nbsp;</td>
            </tr>
            <tr>
                <td>02-01-2012</td>
                <td>07:25</td>
                <td>IB3809</td>
                <td>Москва (DME)</td>

                <td>02-01-2012</td>
                <td>10:35</td>
                <td>Мадрид (MAD)</td>
                <td>Y</td>
                <td rowspan='4' class="price">850&euro;</td>
            </tr>
            <tr>
                <td>02-01-2012</td>
                <td>12:05</td>
                <td>IB 972</td>
                <td>Мадрид (MAD)</td>

                <td>02-01-2012</td>
                <td>14:00</td>
                <td>Тенерифе (TFS)</td>
                <td>Y</td>
            </tr>
            <tr>
                <td>12-01-2012</td>
                <td>14:45</td>
                <td>IB 977</td>
                <td>Тенерифе (TFS)</td>

                <td>12-01-2012</td>
                <td>18:25</td>
                <td>Мадрид (MAD)</td>
                <td>Y</td>
            </tr>
            <tr>
                <td>12-01-2012</td>
                <td>23:45</td>
                <td>IB3808</td>
                <td>Мадрид (MAD)</td>

                <td>13-01-2012</td>
                <td>06:36</td>
                <td>Москва (DME)</td>
                <td>Y</td>
            </tr>
            <tr>
                <td colspan="9">&nbsp;</td>
            </tr>
            <tr>
                <td>03-01-2012</td>
                <td>07:25</td>
                <td>IB3809</td>
                <td>Москва (DME)</td>

                <td>03-01-2012</td>
                <td>10:35</td>
                <td>Мадрид (MAD)</td>
                <td>Y</td>
                <td rowspan='4' class="price">850&euro;</td>
            </tr>
            <tr>
                <td>03-01-2012</td>
                <td>12:05</td>
                <td>IB 972</td>
                <td>Мадрид (MAD)</td>

                <td>03-01-2012</td>
                <td>14:00</td>
                <td>Тенерифе (TFS)</td>
                <td>Y</td>
            </tr>
            <tr>
                <td>13-01-2012</td>
                <td>14:45</td>
                <td>IB 977</td>
                <td>Тенерифе (TFS)</td>

                <td>13-01-2012</td>
                <td>18:25</td>
                <td>Мадрид (MAD)</td>
                <td>Y</td>
            </tr>
            <tr>
                <td>13-01-2012</td>
                <td>23:45</td>
                <td>IB3808</td>
                <td>Мадрид (MAD)</td>

                <td>14-01-2012</td>
                <td>06:36</td>
                <td>Москва (DME)</td>
                <td>Y</td>
            </tr>
        </table>
