<p>
    <span title="Город вылета">[% timetable.flight.departure_airport.city.name %]</span>
    <span title="Аэропорт вылета">[% timetable.flight.departure_airport.name %]</span>
    ->
    <span title="Город прилета">[% timetable.flight.arrival_airport.city.name %]</span>
    <span title="Аэропорт прилета">[% timetable.flight.arrival_airport.name %]</span>
    <span title="Авиакомпания">[% timetable.flight.airline.name %]</span>

    <ul>
        <li>Рейс</li>
        <li title="Номер рейса">[% timetable.flight.airline.iata %][% timetable.flight.code %]</li>
        <li title="Тип самолета">[% timetable.flight.airplane.name %]</li>
    </ul>

    <ul>
        <li>Вылет</li>
        <li title="Дата вылета">[% timetable.departure_date %]</li>
        <li title="Время вылета">[% timetable.departure_time %]</li>
    </ul>

    <ul>
        <li>Прилет</li>
        <li title="Дата прилета">[% timetable.arrival_date %]</li>
        <li title="Время прилета">[% timetable.arrival_time %]</li>
    </ul>
</p>
