[% WRAPPER backoffice/airline_wrapper.tt2 %]
    [% IF message %]
        [% message %]
    [% END %]

    [% IF iterator.count %]
        <div id="browser">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <th> </th>
                    <th>Авиакомпания</th>
                    <th>Код IATA</th>
                    <th>Код ICAO</th>
                    <th> </th>
                <tr>
                [% WHILE (item = iterator.next) %]
                    [% INCLUDE row airline = item %]
                [% END %]
            </table>
        </div>
    [% END %]
[% END %]


[% BLOCK row %]
    <tr>
        <td class="icon">
            [% INCLUDE icons/is_published.tt2 href="/backoffice/airline/" object=airline %]
        </td>
        <td>
            <a href="/backoffice/airline/[% airline.id %]/edit">[% airline.name %]</a>
        </td>
        <td>
            [% airline.iata %]
        </td>
        <td>
            [% airline.icao %]
        </td>
        <td class="icon">
            [% INCLUDE icons/delete.tt2 href="/backoffice/airline/$airline.id/delete" %]
        </td>
    </tr>
[% END %]
