[% WRAPPER backoffice/page.tt2 %]
    <div id="bd">
        <div id="yui-main">
            <div class="yui-b">
                <div class="yui-g">
                    [% content %]
                </div>
            </div>
        </div>
        <div class="yui-b">
            <a class="button" href="/backoffice/airport/create">Добавить аэропорт</a>
            [% IF country_list.count() %]
                <div class="sidebar">
                    <ul>
                        [% WHILE (country = country_list.next) %]
                            <li><a href="/backoffice/airport/country/[% country.id %]">[% country.name %]</a></li>

                            [% IF (country.id == selected_country.id) %]
                                [% cities = country.cities %]
                                [% IF cities %]
                                    <ul>
                                        [% FOREACH city IN cities %]
                                            <li><a href="/backoffice/airport/city/[% city.id %]">[% city.name %]</a></li>
                                        [% END %]
                                    </ul>
                                [% END %]
                            [% END %]

                        [% END %]
                    </ul>
                </div>
            [% END %]
        </div>
    </div>
[% END %]
