[% WRAPPER backoffice/page.tt2 %]
    <div id="bd">
        <div id="yui-main">
            <div class="yui-b">
                <div class="yui-g">
                    [% content %]
                </div>
            </div>
        </div>
        <div class="yui-b">
            <a class="button" href="/backoffice/airplane/create">Добавить самолет</a>
            [% IF manufacturer_list.count() %]
                <div class="sidebar">
                    <ul>
                        [% WHILE (manufacturer = manufacturer_list.next) %]
                            <li><a href="/backoffice/airplane/browse/[% manufacturer.id %]">[% manufacturer.code %]</a></li>
                        [% END %]
                    </ul>
                </div>
            [% END %]
        </div>
    </div>
[% END %]
