[% WRAPPER backoffice/page.tt2 %]
    [% IF message %]
        [% message %]
    [% END %]

    <div id="browser">
        <table cellpadding="0" cellspacing="0">
            [% INCLUDE header article = article %]
            [% WHILE (item = iterator.next) %]
                [% INCLUDE row article = item %]
            [% END %]
        </table>
    </div>
[% END %]


[% BLOCK header %]
    <tr>
        <th> </th>
        <th>Название статьи</th>
    <tr>
    [% IF article.id %]
    <tr>
        <td class="icon"> </td>
        <td> <a href="/backoffice/article/[% article.parent_id %]/leaf">...</a> </td>
    </tr>
    [% END %]
[% END %]


[% BLOCK row %]
    <tr>
        <td class="icon">
            [% INCLUDE icons/is_published.tt2 href="/backoffice/article/" object=article %]
            [% INCLUDE icons/arrow_up.tt2   href="/backoffice/article/$article.id/up" %]
            [% INCLUDE icons/arrow_down.tt2 href="/backoffice/article/$article.id/down" %]
            [% INCLUDE icons/arrow_turn_right.tt2 href="/backoffice/article/$article.id/leaf" %]
        </td>
        <td><a href="/backoffice/article/[% article.id %]/edit">[% article.header %]</a></td>
    </tr>
[% END %]
