[% WRAPPER backoffice/page.tt2 %]
    <div id="bd">
        <div id="yui-main">
            <div class="yui-b">
                <div class="yui-g">
                    [% content %]
                </div>
            </div>
        </div>
        <div class="yui-b">
            <a class="button" href="/backoffice/city/create">Добавить город</a>
            [% IF country_list.count() %]
                <div class="sidebar">
                    <ul>
                        [% WHILE (country = country_list.next) %]
                            <li><a href="/backoffice/city/browse/[% country.id %]">[% country.name %]</a></li>
                        [% END %]
                    </ul>
                </div>
            [% END %]
        </div>
    </div>
[% END %]
