[% WRAPPER backoffice/fareclass_wrapper.tt2 %]
    [% IF message %]
        [% message %]
    [% END %]

    [% IF iterator.count %]
        <div id="browser">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <th> </th>
                    <th>Название</th>
                    <th>Код</th>
                    <th> </th>
                <tr>
                [% WHILE (item = iterator.next) %]
                    [% INCLUDE row fareclass = item %]
                [% END %]
            </table>
        </div>
    [% END %]
[% END %]


[% BLOCK row %]
    <tr>
        <td class="icon">
            [% INCLUDE icons/is_published.tt2 href="/backoffice/fareclass/" object=fareclass %]
        </td>
        <td>
            <a href="/backoffice/fareclass/[% fareclass.id %]/edit">[% fareclass.name %]</a>
        </td>
        <td>
            [% fareclass.code %]
        </td>
        <td class="icon">
            [% INCLUDE icons/delete.tt2 href="/backoffice/fareclass/$fareclass.id/delete" %]
        </td>
    </tr>
[% END %]
