[% WRAPPER backoffice/manufacturer_wrapper.tt2 %]
    [% IF message %]
        [% message %]
    [% END %]

    <div id="browser">
        <table cellpadding="0" cellspacing="0">
            <tr>
                <th> </th>
                <th>Код производителя</th>
                <th>Название</th>
                <th> </th>
            <tr>
            [% WHILE (item = iterator.next) %]
                [% INCLUDE row manufacturer = item %]
            [% END %]
        </table>
    </div>
[% END %]


[% BLOCK row %]
    <tr>
        <td class="icon">
        </td>
        <td>
            <a href="/backoffice/manufacturer/[% manufacturer.id %]/edit">[% manufacturer.code %]</a>
        </td>
        <td>
            [% manufacturer.name %]
        </td>
        <td class="icon">
            [% INCLUDE icons/delete.tt2 href="/backoffice/manufacturer/$manufacturer.id/delete" %]
        </td>
    </tr>
[% END %]
