 <ul class="tabs">
    <li><a href="">Авиабилеты</a></li>
    <li><a href="">Отели</a></li>
    <li><a href="">Экскурсионные туры</a></li>
    <li><a href="">Трансферы</a></li>
    <li><a href="">Городские экскурсии</a></li>
    <li><a href="">Страхование</a></li>
    <li><a href="" class="selected">Справочники</a></li>
</ul>

<ul class="subnav-bar">
    <li><a href="/backoffice/article" title="Редактирование статей">Статьи</a></li>
    <li><a href="/backoffice/country" title="Редактирование списка стран">Страны</a></li>
    <li><a href="/backoffice/city"    title="Редактирование списка городов">Города</a></li>
    <li><a href="/backoffice/airport" title="Редактирование списка аэропортов">Аэропорты</a></li>
    <li><a href="/backoffice/terminal" title="Редактирование списка терминалов">Терминалы</a></li>
    <li><a href="/backoffice/manufacturer" title="Редактирование списка производителей">Производители</a></li>
    <li><a href="/backoffice/airplane" title="Редактирование списка самолетов">Самолеты</a></li>
    <li><a href="/backoffice/airline" title="Редактирование списка авиакомпаний">Авиакомпании</a></li>
    <li><a href="/backoffice/fareclass" title="Редактирование классов перелетов">Класс</a></li>
    <li><a href="">Логи</a></li>
</ul>

