<div class="pagehead">
    <ul class="tabs">
        <li><a href="">Отели</a></li>
        <li><a href="">Экскурсионные туры</a></li>
        <li><a href="">Авиабилеты</a></li>
        <li><a href="">Трансферы</a></li>
        <li><a href="" class="selected">Справочники</a></li>
    </ul>

    <div class="subnav-bar">
        <ul>
            <li><a href="/backoffice/article">Статьи</a>
            <li><a href="/backoffice/customer">Агентства</a>
            <li><a href="">Логи</a>
        </ul>
    </div>
</div>
