 <ul class="tabs">
    <li><a href="">Авиабилеты</a></li>
    <li><a href="">Отели</a></li>
    <li><a href="">Экскурсионные туры</a></li>
    <li><a href="">Трансферы</a></li>
    <li><a href="">Городские экскурсии</a></li>
    <li><a href="">Страхование</a></li>
    <li><a href="" class="selected">Справочники</a></li>
</ul>

<ul class="subnav-bar">
    <li><a href="/backoffice/article" title="Редактирование статей">Статьи</a></li>
    <li><a href="/backoffice/country" title="Редактирование списка стран">Страны</a></li>
    <li><a href="">Логи</a></li>
</ul>

