# rename this file to clubspain.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name ClubSpain

<Model::DBIC>
    <connect_info>
        # DB User
        user user
        password password

        # MySQL dsn (default data store)
        dsn dbi:mysql:database=clubspain

        # Enable unicode for supported databases
        sqlite_unicode 1
        mysql_enable_utf8 1
        pg_enable_utf8 1
    </connect_info>
</Model::DBIC>

<Controller::HTML::FormFu>
    <model_stash>
        schema Country
    </model_stash>
</Controller::HTML::FormFu>


