# rename this file to clubspain.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name ClubSpain

<Model::DBIC::Schema>
    schema_class ClubSpain::Schema
    <connect_info>
        # DB User
        user clubspain
        password clubspain

        # MySQL dsn (default data store)
        dsn dbi:mysql:database=clubspain

        # Enable unicode for supported databases
        sqlite_unicode 1
        mysql_enable_utf8 1
        pg_enable_utf8 1
    </connect_info>
</Model::DBIC>
