[% WRAPPER backoffice/terminal/terminal_wrapper.tt2 %]
    [% IF message %]
        [% INCLUDE backoffice/message.tt2 message = message %]
    [% END %]

    [% IF iterator.count %]
        <table class="table table-striped mono top-borders">
            <thead>
                <tr>
                    <th> </th>
                    <th>Терминал</th>
                    <th> </th>
                <tr>
            </thead>
            <tbody>
                [% WHILE (item = iterator.next) %]
                    [% INCLUDE row terminal = item %]
                [% END %]
            </tbody>
        </table>
    [% ELSE %]
        <p>Для просмотра терминалов нажмите на аэропорт в меню слева</p>
    [% END %]
[% END %]


[% BLOCK row %]
    <tr>
        <td class="icon">
            [% INCLUDE icons/is_published.tt2 href="/backoffice/terminal/" object=terminal %]
        </td>
        <td>
            <a href="/backoffice/terminal/[% terminal.id %]/edit">[% terminal.name %]</a>
        </td>
        <td class="icon">
            [% INCLUDE icons/delete.tt2 href="/backoffice/terminal/$terminal.id/delete" %]
        </td>
    </tr>
[% END %]
