[% WRAPPER common/charter/itinerary_wrapper.tt2
           javascript = "common/charter/itinerary_ow.js.tt2"
           searchform = "common/charter/itinerary_search_form_OW.tt2"
           title      = "Поиск авиабилета в Испанию в одну сторону" %]
    [% IF iterator.count %]
        <div class="alert-message block-message info">
            <h2>Авиабилет [% cityOfDeparture1.name %] &rarr; [% cityOfArrival1.name %], вылет [% DateOfDeparture1 | dmy %]</h2>
        </div>
        [% INCLUDE common/charter/route_table.tt2 iterator = iterator %]
    [% END %]
[% END %]
