[% WRAPPER common/charter/itinerary_wrapper.tt2
           javascript = "common/charter/itinerary.js.simple.tt2"
           searchform = "common/charter/itinerary_search_form_RT_brief.tt2"
           title      = "Поиск авиабилетов в Испанию" %]

    [% IF table %]
        <h2>Стоимость авиабилетов [% cityOfDeparture1.name %] - [% cityOfArrival1.name %], [% cityOfDeparture2.name %] - [% cityOfArrival2.name %] </h2>

        <div class="actions button-container">
            <div class="button-group">
                <a href="/charter/[% cityOfDeparture1.iata %]-[% cityOfArrival1.iata %]"       class="button" title="Показать стоимость авиабилетов в виде списка">Список</a>
                <a href="/charter/[% cityOfDeparture1.iata %]-[% cityOfArrival1.iata %]/brief" class="button" title="Показать стоимость авиабилетов в виде таблицы">Таблица</a>
            </div>
        </div>
        [% INCLUDE results table = table, days = days %]
    [% END %]
[% END %]

[% BLOCK results %]
    <table>
        <thead>
            <tr>
                <th>Дата вылета</th>
                <th>Рейс (Класс)</th>

                [% FOREACH day IN days %]
                    <th>[% day %] суток</th>
                [% END %]
            </tr>
        </thead>
        <tbody>
            [% FOREACH start IN table.pairs %]
            <tr>
                <td rowspan="[% start.value.size %]">
                    [% start.key %]
                </td>
                [% FOREACH flight IN start.value.pairs %]
                    <td>
                        [% flight.key %]
                    </td>

                    [% FOREACH d IN days %]
                    <td>
                        [% IF flight.value.$d %]
                            [% flight.value.$d %]
                        [% ELSE%]
                            x
                        [% END %]
                    </td>
                  [% END %]
                </tr>
                <tr>
                [% END %]
            </tr>
            [% END %]
        </tbody>
    </table>
[% END %]
