<h1>Стоимость авиабилета на чартерный рейс</h1>
<ul class="tabs">
    <li><a href="/charter/viewRT">Туда и обратно</a></li>
    <li class="active"><a href="/charter/viewOW">В одну сторону</a></li>
</ul>
<form method="post" class="form-stacked" action="/charter/viewOW">
    <div class="row">
        <div class="span5">
            <div class="clearfix">
                <label for="CityOfDeparture1">Город отправления</label>
                <div class="input">
                    <select name="CityOfDeparture1" class="span5"></select>
                </div>
            </div>

            <div class="clearfix">
                <label for="CityOfArrival1">Город прибытия</label>
                <div class="input">
                    <select name="CityOfArrival1" class="span5"></select>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="offset1">
            <a href="/charter/viewOW"
               onclick="$(this).closest('form').submit(); return false;"
               class="btn large primary"
               title="Стоимость авиабилетов в Испанию в одну сторону">Найти авиабилет</a>
        </div>
    </div>
</form>
<form id="preselect">
    <input type="hidden" name="_CityOfDeparture1" value="[% CityOfDeparture1 %]" />
    <input type="hidden" name="_CityOfArrival1"   value="[% CityOfArrival1 %]" />
</form>
