<h1>Стоимость авиабилетов на чартерный рейс</h1>
<ul class="nav nav-tabs">
    <li class="active"><a href="/charter/viewRT">Туда и обратно</a></li>
    <li><a href="/charter/viewOW">В одну сторону</a></li>
</ul>
<form method="post" class="form-stacked" action="/charter/viewRT">
    <div class="row">
        <div class="span4">
            <label for="CityOfDeparture1">
                <span class="label label-info">1.</span>
                <strong>Город отправления</strong>
            </label>
            <select name="CityOfDeparture1" class="span4"></select>

            <label for="CityOfArrival1">
                <span class="label label-info">2.</span>
                <strong>Город прибытия</strong>
            </label>
            <select name="CityOfArrival1" class="span4"></select>
        </div>
        <div class="span4">
                <label for="CityOfDeparture2">
                    <span class="label label-important">3.</span>
                    <strong>Город отправления</strong>
                </label>
                <select name="CityOfDeparture2" class="span4"></select>

                <label for="CityOfArrival2">
                    <span class="label label-important">4.</span>
                    <strong>Город прибытия</strong>
                </label>
                <select name="CityOfArrival2" class="span4"></select>
        </div>
    </div>
    <div class="row">
        <div class="offset4">
            <a href="/charter/viewRT"
               onclick="$(this).closest('form').submit(); return false;"
               class="btn btn-large btn-primary"
               title="Поиск авиабилета в Испанию"><i class="icon-search icon-white"></i> Найти авиабилет</a>
            <g:plusone></g:plusone>
        </div>
    </div>
</form>
<form id="preselect">
    <input type="hidden" name="_CityOfDeparture1" value="[% CityOfDeparture1 %]" />
    <input type="hidden" name="_CityOfArrival1"   value="[% CityOfArrival1 %]" />

    <input type="hidden" name="_CityOfDeparture2" value="[% CityOfDeparture2 %]" />
    <input type="hidden" name="_CityOfArrival2"   value="[% CityOfArrival2 %]" />
</form>
