[% UNLESS title %]
    [% title = "Поиск авиабилета в Испанию" %]
[% END %]

[% WRAPPER common/charter/itinerary_wrapper.tt2
           javascript = "common/charter/itinerary.js.tt2"
           searchform = "common/charter/itinerary_search_form_RT.tt2"
           title      = title %]
    [% IF iterator.count %]
        <div class="alert alert-info">
            <h2>
                Авиабилет [% cityOfDeparture1.name_ru %] &rarr; [% cityOfArrival1.name_ru %]
                [% IF cityOfArrival1.name_ru == cityOfDeparture2.name_ru  %]
                    &rarr; [% cityOfArrival2.name_ru %]
                [% ELSE %]
                    [% cityOfDeparture2.name_ru %] &rarr; [% cityOfArrival2.name_ru %]
                [% END %]
                c [% DateOfDeparture1 | dmy %] по [% DateOfDeparture2 | dmy %]
            </h2>
        </div>
        [% INCLUDE common/charter/route_table.tt2 iterator = iterator %]
    [% END %]
[% END %]
