<div class="alert-message block-message info">
    <h2>
      Стоимость авиабилетов
      [% cityOfDeparture1.name %] &rarr; [% cityOfArrival1.name %]
      [% IF cityOfArrival1.name == cityOfDeparture2.name  %]
          &rarr; [% cityOfArrival2.name %]
      [% ELSE %]
         [% cityOfDeparture2.name %] &rarr; [% cityOfArrival2.name %]
      [% END %]
    </h2>

    <div class="alert-actions offset12">
        <a href="/charter/[% cityOfDeparture1.iata %]-[% cityOfArrival1.iata %]"       class="btn" title="Показать стоимость авиабилетов в виде списка">Список</a>
        <a href="/charter/[% cityOfDeparture1.iata %]-[% cityOfArrival1.iata %]/brief" class="btn" title="Показать стоимость авиабилетов в виде таблицы">Таблица</a>
    </div>
</div>
