<script type="text/javascript">
    $(function() {
        var CityOfDeparture1 = $("select[name='CityOfDeparture1']");
        var CityOfArrival1   = $("select[name='CityOfArrival1']");
        var DateOfDeparture1 = $("select[name='DateOfDeparture1']");
        var CityOfDeparture2 = $("select[name='CityOfDeparture2']");
        var CityOfArrival2   = $("select[name='CityOfArrival2']");
        var DateOfDeparture2 = $("select[name='DateOfDeparture2']");

        CityOfDeparture1.bind('change', fireCityOfDeparture1Changed);
        CityOfArrival1.bind('change',   fireCityOfArrival1Changed);
        DateOfDeparture1.bind('change', fireDateOfDeparture1Changed);
        CityOfDeparture2.bind('change', fireCityOfDeparture2Changed);
        CityOfArrival2.bind('change', fireCityOfArrival2Changed);

        //Preselect
        var _CityOfDeparture1  = $("input[name='_CityOfDeparture1']");

        makeRequest(FareSearchCitiesOfDeparture, {}, CityOfDeparture1, _CityOfDeparture1.attr('value') );
    });


    function fireCityOfDeparture1Changed() {
        var value = $(this).attr('value');
        var element = $("select[name='CityOfArrival1']");
        var initial = $("input[name='_CityOfArrival1']").attr("value");

        makeRequest(
            FareSearchCitiesOfArrival,
            { cityOfDeparture : value },
            element,
            initial
        );

    }

    function fireCityOfArrival1Changed() {
        var value = $(this).attr('value');
        var departure = $("select[name='CityOfDeparture1']").attr("value");
        var element   = $("select[name='DateOfDeparture1']");
        var initial   = $("input[name='_DateOfDeparture1']").attr("value");

        makeRequest(
            FareSearchDatesOfDeparture,
            { cityOfDeparture: departure, cityOfArrival: value },
            element,
            initial
        );
    }

    function fireDateOfDeparture1Changed() {
        var element = $("select[name='CityOfDeparture2']");
        var initial = $("input[name='_CityOfDeparture2']").attr("value");
        var cityOfArrival = $("select[name='CityOfArrival1']").attr("value");

        makeRequest(
            FareSearchCitiesOfDeparture,
            {},
            element,
            initial || cityOfArrival
        );
    }


    function fireCityOfDeparture2Changed() {
        var value = $(this).attr("value");

        var element = $("select[name='CityOfArrival2']");
        var initial = $("input[name='_CityOfArrival2']").attr("value");

        makeRequest(
            FareSearchCitiesOfArrival,
            { cityOfDeparture : value },
            element,
            initial
        );
    }

    function fireCityOfArrival2Changed() {
        var value = $(this).attr("value"); //equals to cityOfArrival2
        var departure = $("select[name='CityOfDeparture2']").attr("value");
        var date      = $("select[name='DateOfDeparture1']").attr('value');

        var element   = $("select[name='DateOfDeparture2']");
        var initial   = $("input[name='_DateOfDeparture2']").attr('value');

        makeRequest(
            FareSearchDatesOfDeparture,
            { cityOfDeparture : departure, cityOfArrival : value, startDate : date },
            element,
            initial
        );
    }
</script>
