[% WRAPPER common/charter/itinerary_wrapper.tt2
           javascript = "common/charter/itinerary_ow.js.tt2"
           searchform = "common/charter/itinerary_search_form_OW_simple.tt2"
           title      = "Авиабилеты в Испанию в одну сторону" %]

    [% IF iterator.count %]
        <div class="alert-message block-message info">
            <h2>Стоимость авиабилетов [% cityOfDeparture1.name %] &rarr; [% cityOfArrival1.name %]</h2>
        </div>
        [% INCLUDE common/charter/route_table.tt2 iterator = iterator %]
    [% END %]
[% END %]
