[% UNLESS title %]
    [% title = "Стоимость авибилетов в Испанию" %]
[% END %]

[% WRAPPER common/charter/itinerary_wrapper.tt2
           javascript = "common/charter/itinerary.js.simple.tt2"
           searchform = "common/charter/itinerary_search_form_RT_simple.tt2"
           title      = title %]

    [% IF iterator.count %]
        [% INCLUDE common/charter/itinerary_header_above_results.tt2 %]
        [% INCLUDE common/charter/route_table.tt2 iterator = iterator %]
    [% END %]

[% END %]
