<h1>Стоимость авиабилетов на чартерный рейс</h1>
<ul class="tabs">
    <li class="active"><a href="/charter/viewRT">Туда и обратно</a></li>
    <li><a href="/charter/viewOW">В одну сторону</a></li>
</ul>
<form method="post" class="form-stacked" action="/charter/viewRT">
    <div class="row">
        <div class="span5">
            <div class="clearfix">
                <label for="CityOfDeparture1">Город отправления</label>
                <div class="input">
                    <select name="CityOfDeparture1" class="span5"></select>
                </div>
            </div>
            <div class="clearfix">
                <label for="CityOfArrival1">Город прибытия</label>
                <div class="input">
                    <select name="CityOfArrival1" class="span5"></select>
                </div>
            </div>
        </div>
        <div class="span5">
            <div class="clearfix">
                <label for="CityOfDeparture2">Город отправления</label>
                <div class="input">
                    <select name="CityOfDeparture2" class="span5"></select>
                </div>
            </div>
            <div class="clearfix">
                <label for="CityOfArrival2">Город прибытия</label>
                <div class="input">
                    <select name="CityOfArrival2" class="span5"></select>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="offset1">
            <a href="/charter/viewRT"
               onclick="$(this).closest('form').submit(); return false;"
               class="btn large primary"
               title="Поиск авиабилета в Испанию">Найти авиабилет</a>
            <g:plusone></g:plusone>
        </div>
    </div>
</form>
<form id="preselect">
    <input type="hidden" name="_CityOfDeparture1" value="[% CityOfDeparture1 %]" />
    <input type="hidden" name="_CityOfArrival1"   value="[% CityOfArrival1 %]" />

    <input type="hidden" name="_CityOfDeparture2" value="[% CityOfDeparture2 %]" />
    <input type="hidden" name="_CityOfArrival2"   value="[% CityOfArrival2 %]" />
</form>
