[% UNLESS title %]
    [% title = "Поиск авиабилета в Испанию" %]
[% END %]

[% WRAPPER common/charter/itinerary_wrapper.tt2
           javascript = "common/charter/itinerary.js.tt2"
           searchform = "common/charter/itinerary_search_form_RT.tt2"
           title      = title %]
    [% IF iterator.count %]
        <h2>Стоимость авиабилетов [% cityOfDeparture1.name_ru %] - [% cityOfArrival1.name_ru %], [% cityOfDeparture2.name_ru %] - [% cityOfArrival2.name_ru %]  c [% DateOfDeparture1 | html %] по [% DateOfDeparture2 | html %]</h2>
        [% INCLUDE common/charter/route_table.tt2 iterator = iterator %]
    [% END %]
[% END %]
