<script type="text/javascript">
    $(function() {
        var CityOfDeparture1 = $("select[name='CityOfDeparture1']");
        var CityOfArrival1   = $("select[name='CityOfArrival1']");

        CityOfDeparture1.bind('change', fireCityOfDeparture1Changed);
        CityOfArrival1.bind('change',   fireCityOfArrival1Changed);

        //Preselect
        var _CityOfDeparture1  = $("input[name='_CityOfDeparture1']");

        makeRequest(FareSearchCitiesOfDepartureOW, {}, CityOfDeparture1, _CityOfDeparture1.attr('value') );
    });


    function fireCityOfDeparture1Changed() {
        var value = $(this).attr('value');
        var element = $("select[name='CityOfArrival1']");
        var initial = $("input[name='_CityOfArrival1']").attr("value");

        makeRequest(
            FareSearchCitiesOfArrivalOW,
            {
                cityOfDeparture : value
            },
            element,
            initial
        );
    }

    function fireCityOfArrival1Changed() {
        var element   = $("select[name='DateOfDeparture1']");
        var initial   = $("input[name='_DateOfDeparture1']").attr("value");

        makeRequest(
            FareSearchDatesOfDepartureOW,
            {
                cityOfDeparture : $("select[name='CityOfDeparture1']").attr("value"),
                cityOfArrival   : $("select[name='CityOfArrival1']").attr("value")
            },
            element,
            initial || $("select[name='CityOfArrival1']").attr("value")
        );
    }
</script>
