[% UNLESS title %]
    [% title = "Стоимость авибилетов в Испанию" %]
[% END %]

[% WRAPPER common/charter/itinerary_wrapper.tt2
           javascript = "common/charter/itinerary.js.simple.tt2"
           searchform = "common/charter/itinerary_search_form_RT_simple.tt2"
           title      = title %]
    [% IF iterator.count %]
        <h2>Стоимость авиабилетов [% cityOfDeparture1.name_ru %] - [% cityOfArrival1.name_ru %], [% cityOfDeparture2.name_ru %] - [% cityOfArrival2.name_ru %] </h2>
        <div class="actions button-container">
            <div class="button-group">
                <a href="/charter/[% cityOfDeparture1.iata %]-[% cityOfArrival1.iata %]"       class="button" title="Показать стоимость авиабилетов в виде списка">Список</a>
                <a href="/charter/[% cityOfDeparture1.iata %]-[% cityOfArrival1.iata %]/brief" class="button" title="Показать стоимость авиабилетов в виде таблицы">Таблица</a>
            </div>
        </div>
        [% INCLUDE common/charter/route_table.tt2 iterator = iterator %]
    [% END %]
[% END %]
