<h1>Поиск авиабилета на чартерные рейсы</h1>
<ul class="nav nav-tabs">
    <li><a href="/charter/searchRT">Туда и обратно</a></li>
    <li class="active"><a href="/charter/searchOW">В одну сторону</a></li>
</ul>
<form method="post" action="/charter/searchOW">
    <div class="row">
        <div class="span4">
            <label for="CityOfDeparture1">
                <span class="label label-info">1.</span>
                <strong>Город вылета</strong>
            </label>
            <select name="CityOfDeparture1" id="CityOfDeparture1" class="span4"></select>

            <label for="CityOfArrival1">
                <span class="label label-info">2.</span>
                <strong>Город прилета</strong>
            </label>
            <select name="CityOfArrival1" id="CityOfArrival1" class="span4"></select>

            <label for="DateOfDeparture1">
                <span class="label label-info">3.</span>
                <strong>Дата вылета</strong>
            </label>
            <select name="DateOfDeparture1" id="DateOfDeparture1" class="span4"></select>
        </div>
    </div>
    <div class="row">
        <div class="offset1">
            <a href="/charter/searchRT"
               onclick="$(this).closest('form').submit(); return false;"
               class="btn btn-large btn-primary"
               title="Поиск авиабилета в одну сторону"><i class="icon-search icon-white"></i> Найти авиабилет</a>
            <g:plusone></g:plusone>
        </div>
    </div>
</form>
<form id="preselect">
    <input type="hidden" name="_CityOfDeparture1" value="[% CityOfDeparture1 %]" />
    <input type="hidden" name="_CityOfArrival1"   value="[% CityOfArrival1 %]" />
    <input type="hidden" name="_DateOfDeparture1" value="[% DateOfDeparture1 %]" />
</form>
