[% WRAPPER common/charter/itinerary_wrapper.tt2
           javascript = "common/charter/itinerary.js.simple.tt2"
           searchform = "common/charter/itinerary_search_form_RT_simple.tt2"
           title      = "Поиск авиабилетов в Испанию" %]

    [% IF table %]
        [% INCLUDE common/charter/itinerary_header_above_results.tt2 %]
        [% INCLUDE results table = table, days = days %]
    [% END %]
[% END %]

[% BLOCK results %]
    <table class="table table-striped mono top-borders">
        <thead>
            <tr>
                <th>Дата вылета</th>
                <th>Рейс (Класс)</th>

                [% FOREACH day IN days %]
                    <th>[% day %] суток</th>
                [% END %]
            </tr>
        </thead>
        <tbody>
            [% FOREACH start IN table.pairs %]
            <tr>
                <td rowspan="[% start.value.size %]">
                    [% start.key | dmy %]
                </td>
                [% SET flag = 0 %]
                [% FOREACH flight IN start.value.pairs %]
                    [% IF flag %]
                            <tr>
                        [% ELSE %]
                            [% flag = 1 %]
                    [% END %]

                    <td>
                        [% flight.key %]
                    </td>

                    [% FOREACH d IN days %]
                    <td>
                        [% IF flight.value.$d %]
                            <a href="/aviabilet/[% flight.value.$d.1 %]" title="Стоимость авиабилета">[% flight.value.$d.0 %]</a>
                        [% ELSE%]
                            x
                        [% END %]
                    </td>
                    [% END %]

                [% END %]
            </tr>
            [% END %]
        </tbody>
    </table>
    [% INCLUDE common/price_terms.tt2 %]
[% END %]
