<h1>Стоимость авиабилета на чартерный рейс</h1>
<ul class="nav nav-tabs">
    <li><a href="/charter/viewRT">Туда и обратно</a></li>
    <li class="active"><a href="/charter/viewOW">В одну сторону</a></li>
</ul>
<form method="post" action="/charter/viewOW">
    <div class="row">
        <div class="span4">

            <label for="CityOfDeparture1">
                <span class="label label-info">1.</span>
                <strong>Город отправления</strong>
            </label>
            <select name="CityOfDeparture1" class="span4"></select>

            <label for="CityOfArrival1">
                <span class="label label-info">2.</span>
                <strong>Город прибытия</strong>
            </label>
            <select name="CityOfArrival1" class="span4"></select>
        </div>
    </div>
    <div class="row">
        <div class="offset1">
            <a href="/charter/viewOW"
               onclick="$(this).closest('form').submit(); return false;"
               class="btn btn-large btn-primary"
               title="Стоимость авиабилетов в Испанию в одну сторону"><i class="icon-search icon-white"></i> Найти авиабилет</a>

            <g:plusone></g:plusone>
        </div>
    </div>
</form>
<form id="preselect">
    <input type="hidden" name="_CityOfDeparture1" value="[% CityOfDeparture1 %]" />
    <input type="hidden" name="_CityOfArrival1"   value="[% CityOfArrival1 %]" />
</form>
