[% IF iterator.count %]
    <table class="table table-striped mono top-borders">
        <tr>
            <th colspan="4">Отправление</th>
            <th colspan="3">Прибытие</th>
            <th colspan="3"> </th>
        </tr>
        <tr>
            <th>Дата</th>
            <th>Время</th>
            <th>Рейс</th>
            <th>Город</th>
            <th>Дата</th>
            <th>Время</th>
            <th>Город</th>
            <th>Самолет</th>
            <th>Класс</th>
            <th>Стоимость</th>
        </tr>
        [% WHILE (item = iterator.next) %]
            [% INCLUDE row itinerary = item %]
        [% END %]
    </table>
    [% INCLUDE common/price_terms.tt2 %]
[% END %]


[% BLOCK row %]
    [% route = itinerary.children.0 %]
    [% rowspan2 = "rowspan='2'" %]
    [% UNLESS route %]
        [% rowspan2 = "" %]
    [% END %]

    <tr>
        <td colspan="10">&nbsp;</td>
    </tr>
    <tr>
        <td><b>[% itinerary.timetable.departure_date | dmy %]</b></td>
        <td>[% itinerary.timetable.departure_time | time %]</td>
        <td>[% itinerary.timetable.flight.airline.iata %][% itinerary.timetable.flight.code %]</td>
        <td>[% itinerary.timetable.flight.departure_airport.city.name | utf8 %] ([% itinerary.timetable.flight.departure_airport.name | utf8 %])</td>
        <td>[% itinerary.timetable.arrival_date | dmy %]</td>
        <td>[% itinerary.timetable.arrival_time | time %]</td>
        <td>[% itinerary.timetable.flight.destination_airport.city.name | utf8 %] ([% itinerary.timetable.flight.destination_airport.name | utf8 %])</td>
        <td>[% itinerary.timetable.airplane.name %]</td>
        <td>[% itinerary.fare_class.code %]</td>
        <td [% rowspan2 %] class="price"><a href="/aviabilet/[% itinerary.id %]" title="Стоимость авиабилета">[% itinerary.cost %]</a>&euro;</td>
    </tr>
    [% IF route %]
    <tr>
        <td>[% route.timetable.departure_date | dmy %]</td>
        <td>[% route.timetable.departure_time | time %]</td>
        <td>[% route.timetable.flight.airline.iata %][% route.timetable.flight.code %]</td>
        <td>[% route.timetable.flight.departure_airport.city.name | utf8 %] ([% route.timetable.flight.departure_airport.name | utf8 %])</td>
        <td><b>[% route.timetable.arrival_date | dmy %]</b></td>
        <td>[% route.timetable.arrival_time | time %]</td>
        <td>[% route.timetable.flight.destination_airport.city.name | utf8 %] ([% route.timetable.flight.destination_airport.name | utf8 %])</td>
        <td>[% route.timetable.airplane.name %]</td>
        <td>[% route.fare_class.code %]</td>
    </tr>
    [% END %]
[% END %]


