<table>
    <tr>
        <th> </th>
        <th colspan="4">Отправление</th>
        <th colspan="3">Прибытие</th>
        <th> </th>
    </tr>
    <tr>
        <th></th>
        <th>Дата</th>
        <th>Время</th>
        <th>Рейс</th>
        <th>Город</th>
        <th>Дата</th>
        <th>Время</th>
        <th>Город</th>
        <th>Самолет</th>
    </tr>
    <tr>
        <td colspan="11">&nbsp;</td>
    </tr>
    <tr>
        <td> </td>
        <td>[% timetable1.departure_date %]</td>
        <td>[% timetable1.departure_time %]</td>
        <td>[% timetable1.flight.airline.iata %][% timetable1.flight.code %]</td>
        <td>[% timetable1.flight.departure_airport.city.name %] ([% timetable1.flight.departure_airport.name %])</td>
        <td>[% timetable1.arrival_date %]</td>
        <td>[% timetable1.arrival_time %]</td>
        <td>[% timetable1.flight.destination_airport.city.name %] ([% timetable1.flight.destination_airport.name %])</td>
        <td>[% timetable1.airplane.name %]</td>
    </tr>

    [% IF timetable2 %]
    <tr>
        <td> </td>
        <td>[% timetable2.departure_date %]</td>
        <td>[% timetable2.departure_time %]</td>
        <td>[% timetable2.flight.airline.iata %][% timetable2.flight.code %]</td>
        <td>[% timetable2.flight.departure_airport.city.name %] ([% timetable2.flight.departure_airport.name %])</td>
        <td>[% timetable2.arrival_date %]</td>
        <td>[% timetable2.arrival_time %]</td>
        <td>[% timetable2.flight.destination_airport.city.name %] ([% timetable2.flight.destination_airport.name %])</td>
        <td>[% timetable2.airplane.name %]</td>
    </tr>
    [% END %]
</table>

[% INCLUDE common/price_terms.tt2 %]
