<script type="text/javascript">
    $(function() {
        var options = {
            matchContains: true,
            minChars: 3,
            max: 20,
            dataType: 'json',
            cacheLength: 0,
            source: "/json/city/suggest",
            select: function(event, ui) {
                var id = this.id;
                $("#" + id + "_id").val(ui.item.id);
            }
        };
        $("#CityOfDeparture").autocomplete(options);
        $("#CityOfArrival").autocomplete(options);


        $("#DateOfDeparture1").datepicker({
            minDate: 0,
            numberOfMonths: 2,
            dateFormat: 'dd-mm-yy'
        });

        $("#DateOfDeparture2").datepicker({
            minDate: 0,
            numberOfMonths: 2,
            dateFormat: 'dd-mm-yy'
        });

        search.init();
    });

    var search = {
        init: function() {
            var a = this;

            a.toggleMode($("#search_mode").val());
            a.toggleRoute($("#search_mode").val());

            a.toggleDD("#adults",   $("#adults_data").val());
            a.toggleDD("#children", $("#children_data").val());
            a.toggleDD("#infants",  $("#infants_data").val());
            a.toggleDD("#cabin",    $("#cabin_data").val());
            a.toggleDD("#skipConnected", $("#skipConnected_data").val());

            $("#search-mode a").click(function() {
                a.toggleMode($(this).attr("data-value"));
                a.toggleRoute($(this).attr("data-value"));
            });
            $("#adults a").click(function() {
                a.toggleDD("#adults", $(this).attr('data-value'));
                 $("#adults_data").val( $(this).attr('data-value') );
            });
            $("#children a").click(function() {
                a.toggleDD("#children", $(this).attr('data-value'));
                $("#children_data").val( $(this).attr('data-value') );
            });
            $("#infants a").click(function() {
                a.toggleDD("#infants", $(this).attr('data-value'));
                $("#infants_data").val( $(this).attr('data-value') );
            });
            $("#cabin a").click(function() {
                a.toggleDD("#cabin", $(this).attr('data-value'));
                $("#cabin_data").val( $(this).attr('data-value') );
            });
            $("#skipConnected a").click(function() {
                a.toggleDD("#skipConnected", $(this).attr('data-value'));
                $("#skipConnected_data").val( $(this).attr('data-value') );
            });
        },
        toggleMode: function(value) {
            $('#search-mode a').each(function() {
                if ($(this).attr('data-value') == value) {
                    $(this).addClass('active');
                } else {
                    $(this).removeClass('active');
                }
            });
        },
        toggleDD : function(parent, value) {
            $(parent + " a").each(function() {
                if ($(this).attr('data-value') == value) {
                    $(this).addClass('active');
                } else {
                    $(this).removeClass('active');
                }
            });
        },
        toggleRoute : function(value) {
            if (value == 'OW') {
                $("#DateOfDeparture2").css('visibility', 'hidden');
                $("#DateOfDeparture2").attr('disabled', true);
                $("#search_mode").val('OW');
            } else {
                $("#DateOfDeparture2").css('visibility', 'visible');
                $("#DateOfDeparture2").attr('disabled', false);
                $("#search_mode").val('RT');
            }
        }
    };
</script>
