[% WRAPPER common/doc4_yui_t5.tt2  %]
    <div class="page-header">
        <h1>Поиск авиабилетов</h1>
    </div>
    <form method="post" class="scheduled" action="/flight/search">
        <div class="row">
            <div class="span8">
                <div class="row">
                    <ul id="search-mode">
                        <li data-value="RT" class="active">Туда и обратно</li>
                        <li data-value="OW">В одну сторону</li>
                    </ul>
                </div>
                <div class="row">
                    <div class="span4 departure">
                        <div class="row">
                            <input type="text"
                                   class="span4"
                                   id="CityOfDeparture"
                                   name="CityOfDeparture"
                                   value="[% CityOfDeparture | html %]" />

                            <input type="text"
                                   class="span4"
                                   name="DateOfDeparture1"
                                   id="DateOfDeparture1"
                                   value="[% DateOfDeparture1 | html %]"/>

                            <input type="hidden"
                                   id="CityOfDeparture_id"
                                   name="CityOfDeparture_id"
                                   value="[% CityOfDeparture_id | html %]" />
                        </div>
                    </div>
                    <div class="span4 departure" id="route-2">
                        <div class="row">
                            <input type="text"
                                   class="span4"
                                   id="CityOfArrival"
                                   name="CityOfArrival"
                                   value="[% CityOfArrival | html %]" />

                            <input type="text"
                                   class="span4"
                                   id="DateOfDeparture2"
                                   name="DateOfDeparture2"
                                   value="[% DateOfDeparture2 | html %]"/>

                            <input type="hidden"
                                   id="CityOfArrival_id"
                                   name="CityOfArrival_id"
                                   value="[% CityOfArrival_id | html %]" />
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="row">
                    <input type="hidden" value="[% adults_data   | html %]" name="adults_data"   id="adults_data" />
                    <input type="hidden" value="[% children_data | html %]" name="children_data" id="children_data" />
                    <input type="hidden" value="[% infants_data  | html %]" name="infants_data"  id="infants_data" />
                    <input type="hidden" value="[% cabin_data    | html %]" name="cabin_data"    id="cabin_data" />
                    <input type="hidden" value="[% search_mode   | html %]" name="search_mode"   id="search_mode" />
                    <input type="submit" class="btn primary large offset2" value="Найти авиабилет">
                    <g:plusone></g:plusone>
                </div>
            </div>
            <div class="span8">
                <dl id="adults">
                    <dt>Взрослые</dt>
                    <dt class="tip">&nbsp;</dt>
                    <dd data-value="1" class="active">один</dd>
                    <dd data-value="2">двое</dd>
                    <dd data-value="3">трое</dd>
                    <dd data-value="4">четверо</dd>
                    <dd data-value="5">пятеро</dd>
                    <dd data-value="6">шестеро</dd>
                </dl>
                <dl id="children">
                    <dt>Дети до 12 лет</dt>
                    <dt class="tip" title="Дети сидят в кресле">(с местом)</dt>
                    <dd data-value="0" class="active">нет</dd>
                    <dd data-value="1">один</dd>
                    <dd data-value="2">двое</dd>
                    <dd data-value="3">трое</dd>
                    <dd data-value="4">четверо</dd>
                    <dd data-value="5">пятеро</dd>
                </dl>
                <dl id="infants">
                    <dt>Дети до 2 лет</dt>
                    <dt class="tip" title="Дети сидят на руках родителей">(без места)</dt>
                    <dd data-value="0" class="active">нет</dd>
                    <dd data-value="1">один</dd>
                    <dd data-value="2">двое</dd>
                    <dd data-value="3">трое</dd>
                    <dd data-value="4">четверо</dd>
                    <dd data-value="5">пятеро</dd>
                </dl>

                <dl id="cabin">
                    <dt>Класс</dt>
                    <dt class="tip">&nbsp;</dt>
                    <dd class="active" data-value="ECONOMY">Эконом</dd>
                    <dd data-value="BUSINESS">Бизнес</dd>
                </dl>
            </div>
        </div>
    </form>

    [% content %]
[% END %]
