[% WRAPPER common/doc4_yui_t5.tt2  %]
    <div class="page-header">
        <h1>Стоимость авиабилетов</h1>
    </div>
    <form method="post" class="scheduled">
        <div class="row">
            <div class="span8">
                <div class="row">
                    <ul id="search-mode">
                        <li data-value="RT" class="active">Туда и обратно</li>
                        <li data-value="OW">В одну сторону</li>
                    </ul>
                </div>
                <div class="row">
                    <div class="span4 departure">
                        <div class="row">
                            <input type="text" class="span4" name="CityOfDeparture1" id="CityOfDeparture1"/>
                            <input type="text" class="span4" name="CityOfArrival1" id="CityOfArrival1"/>
                            <input type="text" class="span4" name="DateOfDeparture1" id="DateOfDeparture1"/>
                        </div>
                    </div>
                    <div class="span4 departure" id="route-2">
                        <div class="row">
                            <input type="text" class="span4" name="CityOfDeparture2" id="CityOfDeparture2"/>
                            <input type="text" class="span4" name="CityOfArrival2" id="CityOfArrival2"/>
                            <input type="text" class="span4" name="DateOfDeparture2" id="DateOfDeparture2"/>
                        </div>
                    </div>
                </div>
            </div>
            <div class="span8">
                <dl id="adults">
                    <dt>Взрослые</dt>
                    <dt class="tip">&nbsp;</dt>
                    <dd data-value="1" class="active">один</dd>
                    <dd data-value="2">двое</dd>
                    <dd data-value="3">трое</dd>
                    <dd data-value="4">четверо</dd>
                    <dd data-value="5">пятеро</dd>
                    <dd data-value="6">шестеро</dd>
                </dl>
                <dl id="children">
                    <dt>Дети до 12 лет</dt>
                    <dt class="tip" title="Дети сидят в кресле">(с местом)</dt>
                    <dd data-value="0" class="active">нет</dd>
                    <dd data-value="1">один</dd>
                    <dd data-value="2">двое</dd>
                    <dd data-value="3">трое</dd>
                    <dd data-value="4">четверо</dd>
                    <dd data-value="5">пятеро</dd>
                </dl>
                <dl id="infants">
                    <dt>Дети до 2 лет</dt>
                    <dt class="tip" title="Дети сидят на руках родителей">(без места)</dt>
                    <dd data-value="0" class="active">нет</dd>
                    <dd data-value="1">один</dd>
                    <dd data-value="2">двое</dd>
                    <dd data-value="3">трое</dd>
                    <dd data-value="4">четверо</dd>
                    <dd data-value="5">пятеро</dd>
                </dl>

                <dl id="cabin">
                    <dt>Класс</dt>
                    <dt class="tip">&nbsp;</dt>
                    <dd class="active" data-value="Y">Эконом</dd>
                    <dd data-value="C">Бизнес</dd>
                </dl>
            </div>
            <div class="clearfix"></div>
            <div class="row">
                <input type="submit" class="btn primary large offset2" value="Найти авиабилет">
            </div>
        </div>
    </form>
[% END %]
