<script type="text/javascript">
    $(function() {
        var availableTags = [
            "Moscow",
            "Barcelona",
            "Malaga",
            "Madrid",
            "Alicante",
            "tenerife SUR",
            "Tenerife Norte",
            "Mallorca",
            "Granada",
            "Cadiz",
            "Fuertoventura",
            "Reus",
            "Gerona",
            "Asturia",
            "Sevilla",
            "Cordoba",
            "Avilla",
            "Xixon"
        ];
        $( "#CityOfDeparture1" ).autocomplete({
            source: availableTags
        });

        $( "#CityOfDeparture2" ).autocomplete({
            source: availableTags
        });

        $( "#CityOfArrival1" ).autocomplete({
            source: availableTags
        });

        $( "#CityOfArrival2" ).autocomplete({
            source: availableTags
        });

        $("#DateOfDeparture1").datepicker({
            minDate: 0,
            numberOfMonths: 2,
            dateFormat: 'dd-mm-yy'
        });

        $("#DateOfDeparture2").datepicker({
            minDate: 0,
            numberOfMonths: 2,
            dateFormat: 'dd-mm-yy'
        });

        search.init();
    });

    var search = {
        init: function() {
            var a = this;

            $("#search-mode li").click(function() {
                a.toggleMode($(this).attr("data-value"));
                a.toggleRoute($(this).attr("data-value"));
            });
            $("#adults dd").click(function() {
                a.toggleDD("#adults", $(this).attr('data-value'));
            });
            $("#children dd").click(function() {
                a.toggleDD("#children", $(this).attr('data-value'));
            });
            $("#infants dd").click(function() {
                a.toggleDD("#infants", $(this).attr('data-value'));
            });
            $("#cabin dd").click(function() {
                a.toggleDD("#cabin", $(this).attr('data-value'));
            });
        },
        toggleMode: function(value) {
            $('#search-mode li').each(function() {
                if ($(this).attr('data-value') == value) {
                    $(this).addClass('active');
                } else {
                    $(this).removeClass('active');
                }
            });
        },
        toggleDD : function(parent, value) {
            $(parent + " dd").each(function() {
                if ($(this).attr('data-value') == value) {
                    $(this).addClass('active');
                } else {
                    $(this).removeClass('active');
                }
            });
        },
        toggleRoute : function(value) {
            if (value == 'OW') {
                $("#route-2").css('visibility', 'hidden');
            } else {
                $("#route-2").css('visibility', 'visible');
            }
        }
    };
</script>
