<table>
    <tr>
        <th colspan="4">Отправление</th>
        <th colspan="3">Прибытие</th>
        <th colspan="3"> </th>
    </tr>
    <tr>
        <th>Дата</th>
        <th>Время</th>
        <th>Рейс</th>
        <th>Город</th>

        <th>Дата</th>
        <th>Время</th>
        <th>Город</th>
        <th>Самолет</th>
        <th>Класс</th>
        <th>Стоимость <sup>1-4</sup></th>
    </tr>
    [% FOREACH flight IN result.flights %]
        [% FOREACH segment IN flight.segments %]
            <tr>
                <td>[% segment.dateBegin.dmy %]</td> <!-- Дата -->
                <td>[% segment.dateBegin.hms | time %]</td> <!-- Время -->
                <td>[% segment.airline.code %][% segment.flightNumber %]</td>
                <td>[% segment.locationBegin.name %]</td>

                <td>[% segment.dateEnd.dmy %]</td> <!-- Дата -->
                <td>[% segment.dateEnd.hms | time  %]</td> <!-- Время -->
                <td>[% segment.locationEnd.name %]</td>
                <td>[% segment.board.code %]</td>
                <td>[% segment.serviceClass %]</td>
                [% IF segment == flight.segments.first %]
                    <td class="price" rowspan="[% flight.segments.size %]"> [% flight.total | commify %] р</td>
                [% END %]
            </tr>
        [% END %]
            <tr><td colspan="10">&nbsp;</td></tr>
    [% END %]
</table>


