<table class="table table-striped mono top-borders">
    <tr>
        <th colspan="4">Отправление</th>
        <th colspan="3">Прибытие</th>
        <th colspan="2"> </th>
    </tr>
    <tr>
        <th>Дата</th>
        <th>Время</th>
        <th>Рейс</th>
        <th>Город</th>

        <th>Дата</th>
        <th>Время</th>
        <th>Город</th>
        <th>В пути</th>
        <th>Стоимость</th>
    </tr>
    [% FOREACH flight IN result.flights %]
        [% FOREACH segment IN flight.segments %]
            <tr>
                <td>[% segment.dateBegin.dmy %]</td> <!-- Дата -->
                <td>[% segment.dateBegin.hms | time %]</td> <!-- Время -->
                <td>
                    <a href="#"
                       rel="popover"
                       title="[% segment.airline.code %][% segment.flightNumber%] ([% segment.locationBegin.code %] - [% segment.locationEnd.code %])"
                       data-content="Рейс авиакомпании [%segment.airline.name | html %] номер [% segment.flightNumber %], [% segment.locationBegin.name %] - [% segment.locationEnd.name %]">
                       [% segment.airline.code %][% segment.flightNumber %]
                    </a>
                </td>
                <td>[% segment.locationBegin.name %]</td>

                <td>[% segment.dateEnd.dmy %]</td> <!-- Дата -->
                <td>[% segment.dateEnd.hms | time  %]</td> <!-- Время -->
                <td>[% segment.locationEnd.name %]</td>
                <td>[% segment.travelDuration | duration %]</td>
                [% IF segment == flight.segments.first %]
                    <td class="price" rowspan="[% flight.segments.size %]"> [% flight.total | commify %]</td>
                [% END %]
            </tr>
        [% END %]
            <tr><td colspan="9">&nbsp;</td></tr>
    [% END %]
</table>


