[% WRAPPER backoffice/page.tt2 javascript="backoffice/timetable/timetable.js.tt2" %]
    <div id="bd">
        <div id="yui-main">
            <div class="yui-b">
                <div class="yui-g">
                    [% content %]
                </div>
            </div>
        </div>
        <div class="yui-b">
            <form method="post" action="/backoffice/timetable/browse">
                <fieldset title="Отправление">
                    <label for="CityOfDeparture">Город отправления</label>
                    <select name="CityOfDeparture"></select>

                    <label for="CityOfArrival">Город прибытия</label>
                    <select name="CityOfArrival"></select>

                    <label for="Flight">Рейс</label>
                    <select name="Flight"></select>
                </fieldset>
                <input type="submit" value="Добавить" onclick="this.form.action='/backoffice/timetable/create'; return true;">
                <input type="submit" value="Найти" />
            </form>
            <form id="preselect">
                <input type="hidden" name="_CityOfDeparture" value="[% CityOfDeparture %]" />
                <input type="hidden" name="_CityOfArrival" value="[% CityOfArrival %]" />
                <input type="hidden" name="_Flight" value="[% Flight %]" />
            </form>
        </div>
    </div>
[% END %]
