[% WRAPPER backoffice/timetable/timetable_wrapper.tt2 %]
    [% IF message %]
        [% INCLUDE backoffice/message.tt2 message = message %]
    [% END %]

    [% IF iterator.count %]
        <table class="table table-striped mono top-borders">
            <thead>
                <tr>
                    <th> </th>
                    <th> </th>
                    <th> </th>
                    <th colspan="2">Отправление</th>
                    <th colspan="2">Прибытие</th>
                    <th> </th>
                    <th> </th>
                </tr>
                <tr>
                    <th>Показать</th>
                    <th>Места</th>
                    <th>Дата</th>
                    <th>Время</th>
                    <th>Дата</th>
                    <th>Время</th>
                    <th>Самолет</th>
                    <th>Билеты</th>
                    <th> </th>
                <tr>
            </thead>
            <tbody>
                [% WHILE (item = iterator.next) %]
                    [% INCLUDE row timetable = item %]
                [% END %]
            </tbody>
        </table>
    [% END %]
[% END %]


[% BLOCK row %]
    <tr>
        <td class="icon">
            [% INCLUDE icons/is_published.tt2 href="/backoffice/timetable/" object=timetable %]
        </td>
        <td class="icon">
            [% INCLUDE icons/is_free.tt2 href="/backoffice/timetable/" object=timetable %]
        </td>
        <td>
            <a href="/backoffice/timetable/[% timetable.id %]/edit">[% timetable.departure_date %]</a>
        </td>
        <td>
            [% timetable.departure_time %]
        </td>
        <td>
            [% timetable.arrival_date %]
        </td>
        <td>
            [% timetable.arrival_time %]
        </td>
        <td>
            [% timetable.airplane.name %]
        </td>
        <td>
            <a href="/backoffice/timetable/[% timetable.id %]/enable_tariffs"  class="btn btn-info"><i class="icon-eye-open  icon-white"></i></a>
            <a href="/backoffice/timetable/[% timetable.id %]/disable_tariffs" class="btn btn-danger"><i class="icon-eye-close icon-white"></i></a>
        </td>
        <td class="icon">
            [% INCLUDE icons/delete.tt2 href="/backoffice/timetable/$timetable.id/delete" %]
        </td>
    </tr>
[% END %]
