[% WRAPPER backoffice/page.tt2 javascript="backoffice/timetable/timetable.js.tt2" %]

    <h1>Редактирование расписания</h1>
    <div class="row">
        <div class="span3">
            <form method="post" action="/backoffice/timetable/browse" class="well">
                    <label for="CityOfDeparture">
                    <span class="label label-info">1.</span>
                        <strong>Город отправления</strong>
                    </label>
                    <select name="CityOfDeparture"></select>

                    <label for="CityOfArrival">
                        <span class="label label-info">2.</span>
                        <strong>Город прибытия</strong>
                    </label>
                    <select name="CityOfArrival"></select>

                    <label for="Flight">
                        <span class="label label-info">3.</span>
                        <strong>Рейс</strong>
                    </label>
                    <select name="Flight"></select>
                <p>
                    <input type="submit" class="btn btn-info" value="Найти" />
                    <input type="submit" class="btn"value="Добавить" onclick="this.form.action='/backoffice/timetable/create'; return true;">
                </p>
            </form>
            <form id="preselect">
                <input type="hidden" name="_CityOfDeparture" value="[% CityOfDeparture %]" />
                <input type="hidden" name="_CityOfArrival" value="[% CityOfArrival %]" />
                <input type="hidden" name="_Flight" value="[% Flight %]" />
            </form>
        </div>
        <div class="span9">
            [% content %]
        </div>
    </div>

[% END %]

