[% WRAPPER backoffice/page.tt2 javascript="backoffice/timetable/timetable.js.tt2" %]

    <h1>Редактирование расписания</h1>
    <div class="row">
        <div class="span4">
            <form method="post" action="/backoffice/timetable/browse" class="form-stacked">
                <div class="clearfix">
                    <label for="CityOfDeparture">Город отправления</label>
                    <div class="input">
                        <select name="CityOfDeparture"></select>
                    </div>
                </div>

                <div class="clearfix">
                    <label for="CityOfArrival">Город прибытия</label>
                    <div class="input">
                        <select name="CityOfArrival"></select>
                    </div>
                </div>

                <div class="clearfix">
                    <label for="Flight">Рейс</label>
                    <div class="input">
                        <select name="Flight"></select>
                    </div>
                </div>
                <p>
                    <input type="submit" class="btn info" value="Найти" />
                    <input type="submit" class="btn"value="Добавить" onclick="this.form.action='/backoffice/timetable/create'; return true;">
                </p>
            </form>
            <form id="preselect">
                <input type="hidden" name="_CityOfDeparture" value="[% CityOfDeparture %]" />
                <input type="hidden" name="_CityOfArrival" value="[% CityOfArrival %]" />
                <input type="hidden" name="_Flight" value="[% Flight %]" />
            </form>
        </div>
        <div class="span12">
            [% content %]
        </div>
    </div>

[% END %]

