[% WRAPPER backoffice/page.tt2 %]
    <div id="bd">
        <div class="yui-g">
            <h2>Редактирование авиакомпаний</h2>
            <div class="actions button-container">
                <div class="button-group">
                    <a class="button primary" href="/backoffice/airline/create">Добавить авиакомпанию</a>
                    <a class="button" href="/backoffice/airline/">Список авиакомпаний</a>
                </div>
            </div>
        </div>
        <div class="yui-g">
               [% content %]
        </div>
    </div>
[% END %]



