[% WRAPPER backoffice/airline/airline_wrapper.tt2 %]
    [% IF message %]
        [% INCLUDE backoffice/message.tt2 message = message %]
    [% END %]

    [% IF iterator.count %]
        <table class="table table-striped mono top-borders">
            <thead>
                <tr>
                    <th> </th>
                    <th>Авиакомпания</th>
                    <th>Код IATA</th>
                    <th>Код ICAO</th>
                    <th> </th>
                <tr>
            </thead>
            <tbody>
            [% WHILE (item = iterator.next) %]
                [% INCLUDE row airline = item %]
            [% END %]
            </tbody>
        </table>

        [% INCLUDE pagination.tt2 link = "/backoffice/airline" %]

    [% END %]
[% END %]


[% BLOCK row %]
    <tr>
        <td class="icon">
            [% INCLUDE icons/is_published.tt2 href="/backoffice/airline/" object=airline %]
        </td>
        <td>
            <a href="/backoffice/airline/[% airline.id %]/edit">[% airline.name %]</a>
        </td>
        <td>
            [% airline.iata %]
        </td>
        <td>
            [% airline.icao %]
        </td>
        <td class="icon">
            [% INCLUDE icons/delete.tt2 href="/backoffice/airline/$airline.id/delete" %]
        </td>
    </tr>
[% END %]
