[% WRAPPER backoffice/page.tt2 %]
    <div id="bd">
        <div class="yui-g">
            <h2>Редактирование марок самолетов</h2>
            <div class="actions button-container">
                <div class="button-group">
                    <a class="button primary" href="/backoffice/airplane/create">Добавить модель</a>
                </div>

                <div class="button-group minor-group">
                    [% WHILE (manufacturer = manufacturer_list.next) %]
                        <a href="/backoffice/airplane/browse/[% manufacturer.id %]" class="button">[% manufacturer.code %]</a>
                    [% END %]
                </div>
            </div>
        </div>
        <div class="yui-g">
               [% content %]
        </div>
    </div>
[% END %]

