[% WRAPPER backoffice/airplane/airplane_wrapper.tt2 %]
    [% IF message %]
        [% INCLUDE backoffice/message.tt2 message = message %]
    [% END %]

    [% IF iterator.count %]
        <table class="table table-striped mono top-borders">
            <thead>
                <tr>
                    <th> </th>
                    <th>Название</th>
                    <th>IATA</th>
                    <th>ICAO</th>
                    <th> </th>
                <tr>
            </thead>
            <tbody>
            [% WHILE (item = iterator.next) %]
                [% INCLUDE row airplane = item %]
            [% END %]
            </tbody>
        </table>
    [% ELSE %]
        <p>Для просмотра типов самолетов нажмите на производителя в меню слева</p>
    [% END %]
[% END %]


[% BLOCK row %]
    <tr>
        <td class="icon">
            [% INCLUDE icons/is_published.tt2 href="/backoffice/airplane/" object=airplane %]
        </td>
        <td>
            <a href="/backoffice/airplane/[% airplane.id %]/edit">[% airplane.name %]</a>
        </td>
        <td>
            [% airplane.iata %]
        </td>
        <td>
            [% airplane.icao %]
        </td>
        <td class="icon">
            [% INCLUDE icons/delete.tt2 href="/backoffice/airplane/$airplane.id/delete" %]
        </td>
    </tr>
[% END %]
