[% WRAPPER backoffice/country/country_wrapper.tt2 %]
    [% IF message %]
        [% message %]
    [% END %]

    <table class="table table-striped mono top-borders">
        <thead>
            <tr>
                <th> </th>
                <th>Название страны (ISO 3166-1)</th>
                <th>Код 2</th>
                <th>Код 3</th>
                <th>Номер</th>
                <th> </th>
            <tr>
        </thead>
        <tbody>
            [% WHILE (item = iterator.next) %]
                [% INCLUDE row country = item %]
            [% END %]
        </tbody>
    </table>
[% END %]


[% BLOCK row %]
    <tr>
        <td class="icon">
            [% INCLUDE icons/is_published.tt2 href="/backoffice/country/" object=country %]
        </td>
        <td>
            <a href="/backoffice/country/[% country.id %]/edit">[% country.name %]</a>
        </td>
        <td>
            [% country.alpha2 %]
        </td>
        <td>
            [% country.alpha3 %]
        </td>
        <td>
            [% country.numerics %]
        </td>
        <td class="icon">
            [% INCLUDE icons/delete.tt2 href="/backoffice/country/$country.id/delete" %]
        </td>
    </tr>
[% END %]
