[% WRAPPER backoffice/page.tt2 %]

    <h1>Редактирование аэропортов</h1>
    <div class="row">
        <div class="span2">
            <p><a class="btn btn-info" href="/backoffice/airport/create">Добавить аэропорт</a></p>
            [% IF country_list.count() %]
                <ul class="unstyled">
                    [% WHILE (country = country_list.next) %]
                        <li><a href="/backoffice/airport/country/[% country.id %]">[% country.name %]</a></li>

                        [% IF (country.id == selected_country.id) %]
                            [% cities = country.cities %]
                            [% IF cities %]
                                <ul>
                                    [% FOREACH city IN cities %]
                                        <li><a href="/backoffice/airport/city/[% city.id %]">[% city.name %]</a></li>
                                    [% END %]
                                </ul>
                            [% END %]
                        [% END %]

                    [% END %]
                </ul>
            [% END %]
        </div>
        <div class="span10">[% content %]</div>
    </div>

[% END %]
