[% WRAPPER backoffice/doc4_yui_t7.tt2 %]
    <div id="bd">
        <div class="yui-g">
            <h2>Редактирование аэропортов</h2>
        </div>
        <div class="yui-gf">
            <div class="yui-u first">
                <div class="button-group">
                    <a class="button primary" href="/backoffice/airport/create">Добавить аэропорт</a>
                </div>
                [% IF country_list.count() %]
                    <div class="sidebar">
                        <ul>
                            [% WHILE (country = country_list.next) %]
                                <li><a href="/backoffice/airport/country/[% country.id %]">[% country.name %]</a></li>

                                [% IF (country.id == selected_country.id) %]
                                    [% cities = country.cities %]
                                    [% IF cities %]
                                        <ul>
                                            [% FOREACH city IN cities %]
                                                <li><a href="/backoffice/airport/city/[% city.id %]">[% city.name %]</a></li>
                                            [% END %]
                                        </ul>
                                    [% END %]
                                [% END %]

                            [% END %]
                        </ul>
                    </div>
                [% END %]
            </div>
            <div class="yui-u">
                [% content %]
            </div>
        </div>
    </div>
[% END %]
