[% WRAPPER backoffice/airport/airport_wrapper.tt2 %]
    [% IF message %]
        [% message %]
    [% END %]

    [% IF iterator.count %]
        <table class="zebra-striped mono top-borders">
            <tr>
                <th> </th>
                <th>Аэропорт</th>
                <th>Код IATA</th>
                <th>Код ICAO</th>
                <th> </th>
            <tr>
            [% WHILE (item = iterator.next) %]
                [% INCLUDE row port = item %]
            [% END %]
        </table>
    [% ELSE %]
        <p>Для просмотра городов нажмите на страну в меню слева</p>
    [% END %]
[% END %]


[% BLOCK row %]
    <tr>
        <td class="icon">
            [% INCLUDE icons/is_published.tt2 href="/backoffice/airport/" object=port %]
        </td>
        <td>
            <a href="/backoffice/airport/[% port.id %]/edit">[% port.name %]</a>
        </td>
        <td>
            [% port.iata %]
        </td>
        <td>
            [% port.icao %]
        </td>
        <td class="icon">
            [% INCLUDE icons/delete.tt2 href="/backoffice/airport/$port.id/delete" %]
        </td>
    </tr>
[% END %]
