[% WRAPPER page.tt2 %]

<h1>Управление разделами и статьями</h1>

<a href="/manager/article/add_form">Добавить статью</a>

<ul>
  <li>Главная</li>
  <li>Отели
    <ul>
      <li>Отели Испании
        <ul>
          <li>Отели в Барселоне</li>
          <li>Отели в Коста Брава
            <ul>
              <li>Отели Ллорет де мар</li>
              <li>Отели Росес</li>
            </ul>
          </li>
          <li>Отели в Коста Дорада</li>
        </ul>
      </li>
      <li>Отели Андорры</li>
    </ul>
  </li>
  <li>Экскурсионные туры</li>
  <li>Авиабилеты</li>
  <li>Страхование</li>
  <li>Оформление визы</li>
  <li>Сервисы сайта</li>
</ul>

[% END %]
