[% WRAPPER backoffice/page.tt2 %]

    <h1>Редактирование городов</h1>
    <div class="row">
        <div class="span2">
            <p>
                <a class="btn btn-info" href="/backoffice/city/create">Добавить город</a>
            </p>
            [% IF country_list %]
                <ul class="unstyled">
                    [% WHILE (country = country_list.next) %]
                        <li><a href="/backoffice/city/browse/[% country.id %]">[% country.name %]</a></li>
                    [% END %]
                </ul>
            [% END %]
        </div>
        <div class="span10">
            [% content %]
        </div>
    </div>

[% END %]

