[% WRAPPER backoffice/city/city_wrapper.tt2 %]
    [% IF message %]
        [% INCLUDE backoffice/message.tt2 message = message %]
    [% END %]

    [% IF iterator.count %]
        <table class="table table-striped mono top-borders">
            <thead>
                <tr>
                    <th> </th>
                    <th>Код IATA</th>
                    <th>Город</th>
                    <th> </th>
                    <th> </th>
                <tr>
            </thead>
            <tbody>
                [% WHILE (item = iterator.next) %]
                    [% INCLUDE row city = item %]
                [% END %]
            <tbody>
        </table>
        [% INCLUDE pagination.tt2 link = "/backoffice/city" %]
    [% ELSE %]
        <p>Для просмотра городов нажмите на страну в меню слева</p>
    [% END %]
[% END %]


[% BLOCK row %]
    <tr>
        <td class="icon">
            [% INCLUDE icons/is_published.tt2 href="/backoffice/city/" object=city %]
        </td>
        <td>
            [% city.iata %]
        </td>
        <td>
            <a href="/backoffice/city/[% city.id %]/edit">[% city.name_ru | html %]</a>
        </td>
        <td>
            <a href="/backoffice/city/[% city.id %]/edit">[% city.name | html %]</a>
        </td>
        <td class="icon">
            [% INCLUDE icons/delete.tt2 href="/backoffice/city/$city.id/delete" %]
        </td>
    </tr>
[% END %]
