[% WRAPPER backoffice/city/city_wrapper.tt2 %]
    [% IF message %]
        [% message %]
    [% END %]

    [% IF iterator.count %]
        <table class="zebra-striped mono top-borders">
            <tr>
                <th> </th>
                <th>Код IATA</th>
                <th>Город</th>
                <th> </th>
            <tr>
            [% WHILE (item = iterator.next) %]
                [% INCLUDE row city = item %]
            [% END %]
        </table>
    [% ELSE %]
        <p>Для просмотра городов нажмите на страну в меню слева</p>
    [% END %]
[% END %]


[% BLOCK row %]
    <tr>
        <td class="icon">
            [% INCLUDE icons/is_published.tt2 href="/backoffice/city/" object=city %]
        </td>
        <td>
            [% city.iata %]
        </td>
        <td>
            <a href="/backoffice/city/[% city.id %]/edit">[% city.name %]</a>
        </td>
        <td class="icon">
            [% INCLUDE icons/delete.tt2 href="/backoffice/city/$city.id/delete" %]
        </td>
    </tr>
[% END %]
