[% WRAPPER backoffice/doc4_yui_t7.tt2 %]
    <div id="bd">
        <div class="yui-g">
            <h2>Редактирование производителей</h2>
            <div class="actions button-container">
                <div class="button-group">
                    <a class="button primary" href="/backoffice/manufacturer/create">Добавить производителя</a>
                    <a class="button" href="/backoffice/manufacturer/">Список производителей</a>
                </div>
            </div>
        </div>
        <div class="yui-g">
               [% content %]
        </div>
    </div>
[% END %]


