[% WRAPPER backoffice/manufacturer/manufacturer_wrapper.tt2 %]
    [% IF message %]
        [% message %]
    [% END %]

    <table>
        <tr>
            <th> </th>
            <th>Код производителя</th>
            <th>Название</th>
            <th> </th>
        <tr>
        [% WHILE (item = iterator.next) %]
            [% INCLUDE row manufacturer = item %]
        [% END %]
    </table>
[% END %]


[% BLOCK row %]
    <tr>
        <td class="icon">
        </td>
        <td>
            <a href="/backoffice/manufacturer/[% manufacturer.id %]/edit">[% manufacturer.code %]</a>
        </td>
        <td>
            [% manufacturer.name %]
        </td>
        <td class="icon">
            [% INCLUDE icons/delete.tt2 href="/backoffice/manufacturer/$manufacturer.id/delete" %]
        </td>
    </tr>
[% END %]
