[% WRAPPER backoffice/manufacturer/manufacturer_wrapper.tt2 %]
    [% IF message %]
        [% INCLUDE backoffice/message.tt2 message = message %]
    [% END %]

    <table class="table table-striped mono top-borders">
        <thead>
            <tr>
                <th> </th>
                <th>Код производителя</th>
                <th>Название</th>
                <th> </th>
            <tr>
        </thead>
        <tbody>
            [% WHILE (item = iterator.next) %]
                [% INCLUDE row manufacturer = item %]
            [% END %]
        </tbody>
    </table>

    [% INCLUDE pagination.tt2 link = "/backoffice/manufacturer" %]

[% END %]


[% BLOCK row %]
    <tr>
        <td class="icon">
        </td>
        <td>
            <a href="/backoffice/manufacturer/[% manufacturer.id %]/edit">[% manufacturer.code %]</a>
        </td>
        <td>
            [% manufacturer.name %]
        </td>
        <td class="icon">
            [% INCLUDE icons/delete.tt2 href="/backoffice/manufacturer/$manufacturer.id/delete" %]
        </td>
    </tr>
[% END %]
