[% WRAPPER backoffice/page.tt2 javascript="backoffice/flight/flight.js.tt2" %]

    <h1>Редактирование маршрута</h1>
    <div class="row">
        <div class="span3">
            <form method="post" action="/backoffice/flight/browse" class="well">
                <fieldset title="Отправление">
                    <label for="CountryOfDeparture">
                        <span class="label label-info">1.</span>
                        <strong>Страна отправления</strong>
                    </label>
                    <select name="CountryOfDeparture"></select>

                    <label for="CityOfDeparture">
                        <span class="label label-info">2.</span>
                        <strong>Город отправления</strong>
                    </label>
                    <select name="CityOfDeparture"></select>

                    <label for="AirportOfDeparture">
                        <span class="label label-info">3.</span>
                        <strong>Аэропорт отправления</strong>
                    </label>
                    <select name="AirportOfDeparture"></select>
                </fieldset>
                <fieldset title="Прибытие">
                    <label for="CountryOfArrival">
                        <span class="label label-important">4.</span>
                        <strong>Страна прибытия</strong>
                    </label>
                    <select name="CountryOfArrival"></select>

                    <label for="CityOfArrival">
                        <span class="label label-important">5.</span>
                        <strong>Город прибытия</strong>
                    </label>
                    <select name="CityOfArrival"></select>

                    <label for="AirportOfArrival">
                        <span class="label label-important">6.</span>
                        <strong>Аэропорт прибытия</strong>
                    </label>
                    <select name="AirportOfArrival"></select>
                </fieldset>

                <p>
                    <input type="submit" class="btn btn-info" value="Найти рейс" />
                    <input type="submit" class="btn" value="Добавить" onclick="this.form.action='/backoffice/flight/create'; return true;" />
                </p>
            </form>
            <form id="preselect">
                <input type="hidden" name="_CountryOfDeparture" value="[% CountryOfDeparture %]" />
                <input type="hidden" name="_CityOfDeparture"    value="[% CityOfDeparture %]" />
                <input type="hidden" name="_AirportOfDeparture" value="[% AirportOfDeparture %]" />

                <input type="hidden" name="_CountryOfArrival" value="[% CountryOfArrival %]" />
                <input type="hidden" name="_CityOfArrival"    value="[% CityOfArrival %]" />
                <input type="hidden" name="_AirportOfArrival" value="[% AirportOfArrival %]" />
            </form>
        </div>
        <div class="span9">
            [% content %]
        </div>
    </div>

[% END %]
