[% WRAPPER backoffice/flight/flight_wrapper.tt2 %]
    [% IF iterator.count %]
        <div id="browser">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <th> </th>
                    <th>Рейс</th>
                    <th>Авиакомпания</th>
                    <th> </th>
                <tr>
                [% WHILE (item = iterator.next) %]
                    [% INCLUDE row flight = item %]
                [% END %]
            </table>
        </div>
    [% END %]
[% END %]


[% BLOCK row %]
    <tr>
        <td class="icon">
            [% INCLUDE icons/is_published.tt2 href="/backoffice/flight/" object=flight %]
        </td>

        <td>
            <a href="/backoffice/flight/[% flight.id %]/edit">[% flight.airline.iata %] [% flight.code %]</a>
        </td>
        <td>
            [% flight.airline.name %]
        </td>
        <td class="icon">
            [% INCLUDE icons/delete.tt2 href="/backoffice/airline/$flight.id/delete" %]
        </td>
    </tr>
[% END %]
