[% WRAPPER backoffice/flight/flight_wrapper.tt2 %]
    [% IF iterator.count %]
        <table class="table table-striped mono top-borders">
            <thead>
                <tr>
                    <th> </th>
                    <th>Рейс</th>
                    <th>Авиакомпания</th>
                    <th> </th>
                <tr>
            </thead>
            <tbody>
                [% WHILE (item = iterator.next) %]
                    [% INCLUDE row flight = item %]
                [% END %]
            </tbody>
        </table>
    [% END %]
[% END %]


[% BLOCK row %]
    <tr>
        <td class="icon">
            [% INCLUDE icons/is_published.tt2 href="/backoffice/flight/" object=flight %]
        </td>
        <td>
            <a href="/backoffice/flight/[% flight.id %]/edit">[% flight.airline.iata %] [% flight.code %]</a>
        </td>
        <td>
            [% flight.airline.name %]
        </td>
        <td class="icon">
            [% INCLUDE icons/delete.tt2 href="/backoffice/flight/$flight.id/delete" %]
        </td>
    </tr>
[% END %]
