<script type="text/javascript">
    $(function() {
        var CountryOfDeparture = $("select[name='CountryOfDeparture']");
        var CityOfDeparture    = $("select[name='CityOfDeparture']");
        var AirportOfDeparture = $("select[name='AirportOfDeparture']");
        var CountryOfArrival   = $("select[name='CountryOfArrival']");
        var CityOfArrival      = $("select[name='CityOfArrival']");
        var AirportOfArrival   = $("select[name='AirportOfArrival']");

        CountryOfDeparture.bind('change', fireCountryOfDepartureChanged);
        CityOfDeparture.bind('change', fireCityOfDepartureChanged);
        CountryOfArrival.bind('change', fireCountryOfArrivalChanged);
        CityOfArrival.bind('change', fireCityOfArrivalChanged);

        //Preselect
        var _CountryOfDeparture = $("input[name='_CountryOfDeparture']");
        var _CityOfDeparture    = $("input[name='_CityOfDeparture']");
        var _AirportOfDeparture = $("input[name='_AirportOfDeparture']");
        var _CountryOfArrival   = $("input[name='_CountryOfArrival']");
        var _CityOfArrival      = $("input[name='_CityOfArrival']");
        var _AirportOfArrival   = $("input[name='_AirportOfArrival']");

        makeRequest(REQ_CountryOfDeparture, {}, CountryOfDeparture, _CountryOfDeparture.attr('value') );
        makeRequest(REQ_CountryOfArrival, {}, CountryOfArrival, _CountryOfArrival.attr('value'));
    });

    function fireCountryOfDepartureChanged() {
        var value = $(this).attr('value');
        var element = $("select[name='CityOfDeparture']");
        var initial = $("input[name='_CityOfDeparture']").attr("value");
        makeRequest(REQ_CityOfDeparture, { countryOfDeparture: value }, element, initial);
    }

    function fireCityOfDepartureChanged() {
        var value = $(this).attr('value');
        var element = $("select[name='AirportOfDeparture']");
        var initial = $("input[name='_AirportOfDeparture']").attr("value");
        makeRequest(REQ_AirportOfDeparture, { cityOfDeparture: value }, element, initial);
    }

    function fireCountryOfArrivalChanged() {
        var value = $(this).attr('value');
        var element = $("select[name='CityOfArrival']");
        var initial = $("input[name='_CityOfArrival']").attr("value");
        makeRequest(REQ_CityOfArrival, { countryOfArrival: value }, element, initial);
    }

    function fireCityOfArrivalChanged() {
        var value = $(this).attr('value');
        var element = $("select[name='AirportOfArrival']");
        var initial = $("input[name='_AirportOfArrival']").attr("value");
        makeRequest(REQ_AirportOfArrival, { cityOfArrival: value }, element, initial);
    }
</script>
