[% WRAPPER backoffice/fare/fare_wrapper.tt2 %]
    [% IF iterator.count %]
        [%# WHILE route = iterator.next() %]
           <p>
              [%# WHILE segment = route.segments.next() %]
              <span>[%# segment.timetable.departure_date %]</span>
              <span>[%# segment.flight. %]</span>
              [%# END %]
           </p>
        [%# END %]

        <div id="browser">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <th> </th>
                    <th>Рейс</th>
                    <th>Авиакомпания</th>
                    <th> </th>
                <tr>
                [%# WHILE (item = iterator.next) %]
                    [%# INCLUDE row flight = item %]
                [%# END %]
            </table>
        </div>
    [% END %]
[% END %]

