[% WRAPPER backoffice/page.tt2 javascript="backoffice/fare/fare.js.tt2" %]
    <div id="bd">
        <div id="yui-main">
            <div class="yui-b">
                <div class="yui-g">
                    [% content %]
                </div>
            </div>
        </div>
        <div class="yui-b">
            <form method="post" action="/backoffice/flight/browse">
                <fieldset title="Количество сегментов">
                    <input type="radio" name="segment" id="rt">Авиабилет туда и обратно
                    <input type="radio" name="segment" id="ow">Авиабилет в одну сторону
                </fieldset>

                <fieldset title="Первый сегмент">
                    <label for="CityOfDeparture">Город отправления</label>
                    <select name="CityOfDeparture"></select>

                    <label for="CityOfArrival">Город прибытия</label>
                    <select name="CityOfArrival"></select>

                    <label for="DateOfDeparture1">Дата отправления</label>
                    <select name="DateOfDeparture1"></select>

                    <label for="Flight1">Номер рейса</label>
                    <select name="Flight1"></select>
                </fieldset>
                <fieldset title="Второй сегмент">
                    <label for="DateOfDeparture2">Дата вылета</label>
                    <select name="DateOfDeparture2"></select>

                    <label for="Flight2">Номер рейса</label>
                    <select name="Flight2"></select>
                </fieldset>
                <input type="submit" value="Добавить" onclick="this.form.action='/backoffice/fare/create'; return true;">
                <input type="submit" value="Найти" />
            </form>
            <form id="preselect">
                <input type="hidden" name="_CityOfDeparture" value="[% CityOfDeparture %]" />
                <input type="hidden" name="_CityOfArrival"   value="[% CityOfArrival %]" />
                <input type="hidden" name="_DateOfDeparture1" value="[% DateOfDeparture %]" />
                <input type="hidden" name="_Flight1"          value="[% Flight %]" />

                <input type="hidden" name="_DateOfDeparture2" value="[% DateOfDeparture %]" />
                <input type="hidden" name="_Flight2"          value="[% Flight %]" />
            </form>
        </div>
    </div>
[% END %]
