[% WRAPPER backoffice/page.tt2 %]
    <div id="bd">
        <div id="yui-main">
            <div class="yui-b">
                <div class="yui-g">
                    [% content %]
                </div>
            </div>
        </div>
        <div class="yui-b">
            <form method="post" action="/backoffice/flight/browse">
                <fieldset title="Количество сегментов">
                    <input type="radio" name="segment" id="rt">Авиабилет туда и обратно
                    <input type="radio" name="segment" id="ow">Авиабилет в одну сторону
                </fieldset>

                <fieldset title="Авиабилет туда">
                    <label for="CityOfDeparture1">Город отправления</label>
                    <select name="CityOfDeparture1"></select>

                    <label for="CityOfArrival1">Город прибытия</label>
                    <select name="CityOfArrival1"></select>

                    <label for="DateOfDeparture1">Дата отправления</label>
                    <select name="DateOfDeparture1"></select>

                    <label for="Flight1">Номер рейса</label>
                    <select name="Flight1"></select>
                </fieldset>
                <fieldset title="Авиабилет обратно">
                    <label for="CityOfDeparture2">Город отправления</label>
                    <select name="CityOfDeparture2"></select>

                    <label for="CityOfArrival2">Город прибытия</label>
                    <select name="CityOfArrival2"></select>

                    <label for="DateOfDepature2">Дата вылета</label>
                    <select name="DateOfDepature"></select>

                    <label for="Flight2">Номер рейса</label>
                    <select name="Flight2"></select>
                </fieldset>
                <input type="submit" value="Добавить" onclick="this.form.action='/backoffice/fare/create'; return true;">
                <input type="submit" value="Найти" />
            </form>
            <form id="preselect">
                <input type="hidden" name="_CountryOfDeparture" value="[% CountryOfDeparture %]" />
                <input type="hidden" name="_CityOfDeparture" value="[% CityOfDeparture %]" />
                <input type="hidden" name="_AirportOfDeparture" value="[% AirportOfDeparture %]" />

                <input type="hidden" name="_CountryOfArrival" value="[% CountryOfArrival %]" />
                <input type="hidden" name="_CityOfArrival" value="[% CityOfArrival %]" />
                <input type="hidden" name="_AirportOfArrival" value="[% AirportOfArrival %]" />
            </form>
        </div>
    </div>
[% END %]
