<script type="text/javascript">
    $(function() {
        var CityOfDeparture  = $("select[name='CityOfDeparture']");
        var CityOfArrival    = $("select[name='CityOfArrival']");
        var DateOfDeparture1 = $("select[name='DateOfDeparture1']");
        var Flight1          = $("select[name='Flight1']");
        var DateOfDeparture2 = $("select[name='DateOfDeparture2']");
        var Flight2          = $("select[name='Flight2']");

        CityOfDeparture.bind('change', fireCityOfDepartureChanged);
        CityOfArrival.bind('change',   fireCityOfArrivalChanged);
        DateOfDeparture1.bind('change', fireDateOfDeparture1Changed);
        Flight1.bind('change', fireFlight1Changed);
        DateOfDeparture2.bind('change', fireDateOfDeparture2Changed);

        //Preselect
        var _CityOfDeparture  = $("input[name='_CityOfDeparture']");
        var _CityOfArrival    = $("input[name='_CityOfArrival']");
        var _DateOfDeparture1 = $("input[name='_DateOfDeparture1']");
        var _Flight1          = $("input[name='_Flight1']");
        var _DateOfDeparture2 = $("input[name='_DateOfDeparture2']");
        var _Flight2          = $("input[name='_Flight2']");

        makeRequest(FareSearchCitiesOfDeparture, {}, CityOfDeparture, _CityOfDeparture.attr('value') );
    });


    function fireCityOfDepartureChanged() {
        var value = $(this).attr('value');
        var element = $("select[name='CityOfArrival']");
        var initial = $("input[name='_CityOfArrival']").attr("value");

        makeRequest(
            FareSearchCitiesOfArrival,
            { cityOfDeparture : value },
            element,
            initial
        );

    }

    function fireCityOfArrivalChanged() {
        var value = $(this).attr('value');
        var departure = $("select[name='CityOfDeparture']").attr("value");
        var element   = $("select[name='DateOfDeparture1']");
        var initial   = $("input[name='_DateOfDeparture1']").attr("value");

        makeRequest(
            FareSearchDatesOfDeparture,
            { cityOfDeparture: departure, cityOfArrival: value },
            element,
            initial
        );
    }

    function fireDateOfDeparture1Changed() {
        var value = $(this).attr('value');
        var departure = $("select[name='CityOfDeparture']").attr("value");
        var arrival   = $("select[name='CityOfArrival']").attr("value");
        var element   = $("select[name='Flight1']");
        var initial   = $("input[name='_Flight1").attr("value");

        makeRequest(
            FareSearchTimetable,
            { cityOfDeparture : departure, cityOfArrival : arrival, dateOfDeparture : value },
            element,
            initial
        );
    }

    function fireFlight1Changed() {
        var value = $(this).attr('value');

        var departure = $("select[name='CityOfArrival']").attr('value');
        var arrival   = $("select[name='CityOfDeparture']").attr('value');

        var date      = $("select[name='DateOfDeparture1']").attr('value');

        var element   = $("select[name='DateOfDeparture2']");
        var initial   = $("input[name='_DateOfDeparture2']").attr('value');

        makeRequest(
            FareSearchDatesOfDeparture,
            { cityOfDeparture : departure, cityOfArrival : arrival, startDate : date },
            element,
            initial
        );
    }

    function fireDateOfDeparture2Changed() {
        var value = $(this).attr('value');
        var departure = $("select[name='CityOfArrival']").attr("value");
        var arrival   = $("select[name='CityOfDeparture']").attr("value");
        var element   = $("select[name='Flight2']");
        var initial   = $("input[name='_Flight2").attr("value");

        makeRequest(
            FareSearchTimetable,
            { cityOfDeparture : departure, cityOfArrival : arrival, dateOfDeparture : value },
            element,
            initial
        );
    }
</script>
