<h1>Просмотр тарифа OW на чартерные рейсы</h1>

<form method="post" action="/backoffice/fare/viewOW" class="form-stacked">
    <div class="row">
        <div class="span4">
            <fieldset title="Первый сегмент">
                <label for="CityOfDeparture1">
                    <span class="label label-info">1.</span>
                    <strong>Город отправления</strong>
                </label>
                <select name="CityOfDeparture1" class="span4"></select>

                <label for="CityOfArrival1">
                    <span class="label label-info">2.</span>
                    <strong>Город прибытия</strong>
                </label>
                <select name="CityOfArrival1" class="span4"></select>
            </fieldset>
            <p>
                <input type="submit" value="Найти тарифы" class="btn btn-primary"/>
            </p>
        </div>
    </div>
</form>
<form id="preselect">
    <input type="hidden" name="_CityOfDeparture1" value="[% CityOfDeparture1 %]" />
    <input type="hidden" name="_CityOfArrival1"   value="[% CityOfArrival1 %]" />
</form>
