<h1>Поиск тарифа OW на чартерные рейсы</h1>

<form method="post" action="/backoffice/fare/searchOW" class="form-stacked">
    <div class="row">
        <div class="span4">
            <fieldset title="Первый сегмент">
                <label for="CityOfDeparture1">
                    <span class="label label-info">1.</span>
                    <strong>Город отправления</strong>
                </label>
                <select name="CityOfDeparture1" class="span4"></select>

                <label for="CityOfArrival1">
                    <span class="label label-info">2.</span>
                    <strong>Город прибытия</strong>
                </label>
                <select name="CityOfArrival1" class="span4"></select>

                <label for="DateOfDeparture1">
                    <span class="label label-info">3.</span>
                    <strong>Дата отправления</strong>
                </label>
                <select name="DateOfDeparture1" class="span4"></select>

                <label for="Flight1">
                    <span class="label label-info">4.</span>
                    <strong>Номер рейса</strong>
                </label>
                <select name="Flight1" class="span4"></select>
            </fieldset>
            <p>
                <input type="submit"
                       value="Найти тариф"
                       class="btn btn-primary"/>
                <input type="submit"
                       value="Добавить"
                       class="btn"
                       onclick="this.form.action='/backoffice/fare/createOW'; return true;" />
            </p>
        </div>
    </div>
</form>
<form id="preselect">
    <input type="hidden" name="_CityOfDeparture1" value="[% CityOfDeparture1 %]" />
    <input type="hidden" name="_CityOfArrival1"   value="[% CityOfArrival1 %]" />
    <input type="hidden" name="_DateOfDeparture1" value="[% DateOfDeparture1 %]" />
    <input type="hidden" name="_Flight1"          value="[% Flight1 %]" />
</form>
