<h1>Просмотр тарифа RT на чартерные рейсы</h1>

<form method="post" action="/backoffice/fare/viewRT" class="form-stacked">
    <div class="row">
        <div class="span4">
            <fieldset title="Первый сегмент">
                <label for="CityOfDeparture1">
                    <span class="label label-info">1.</span>
                    <strong>Город отправления</strong>
                </label>
                <select name="CityOfDeparture1" class="span4"></select>

                <label for="CityOfArrival1">
                    <span class="label label-info">2.</span>
                    <strong>Город прибытия</strong>
                </label>
                <select name="CityOfArrival1" class="span4"></select>
            </fieldset>
        </div>
        <div class="span4">
            <fieldset title="Второй сегмент">
                <label for="CityOfDeparture2">
                    <span class="label label-important">3.</span>
                    <strong>Город отправления</strong>
                </label>
                <select name="CityOfDeparture2" class="span4"></select>

                <label for="CityOfArrival2">
                    <span class="label label-important">4.</span>
                    <strong>Город прибытия</strong>
                </label>
                <select name="CityOfArrival2" class="span4"></select>
            </fieldset>
        </div>
    </div>
    <p>
        <input type="submit" value="Найти тарифы" class="btn btn-primary"/>
    </p>
</form>
<form id="preselect">
    <input type="hidden" name="_CityOfDeparture1" value="[% CityOfDeparture1 %]" />
    <input type="hidden" name="_CityOfArrival1"   value="[% CityOfArrival1 %]" />

    <input type="hidden" name="_CityOfDeparture2" value="[% CityOfDeparture2 %]" />
    <input type="hidden" name="_CityOfArrival2"   value="[% CityOfArrival2 %]" />
</form>
