<h1>Поиск тарифа OW на чартерные рейсы</h1>

<form method="post" action="/backoffice/fare/searchOW" class="form-stacked">
    <div class="row">
        <div class="span5">
            <fieldset title="Первый сегмент">
                <div class="clearfix">
                    <label for="CityOfDeparture1">Город отправления</label>
                    <select name="CityOfDeparture1" class="span5"></select>
                </div>

                <div class="clearfix">
                    <label for="CityOfArrival1">Город прибытия</label>
                    <select name="CityOfArrival1" class="span5"></select>
                </div>

                <div class="clearfix">
                    <label for="DateOfDeparture1">Дата отправления</label>
                    <select name="DateOfDeparture1" class="span5"></select>
                </div>

                <div class="clearfix">
                    <label for="Flight1">Номер рейса</label>
                    <select name="Flight1" class="span5"></select>
                </div>
            </fieldset>
            <p>
                <input type="submit"
                       value="Найти тариф"
                       class="btn primary"/>
                <input type="submit"
                       value="Добавить"
                       class="btn"
                       onclick="this.form.action='/backoffice/fare/createOW'; return true;" />
            </p>
        </div>
    </div>
</form>
<form id="preselect">
    <input type="hidden" name="_CityOfDeparture1" value="[% CityOfDeparture1 %]" />
    <input type="hidden" name="_CityOfArrival1"   value="[% CityOfArrival1 %]" />
    <input type="hidden" name="_DateOfDeparture1" value="[% DateOfDeparture1 %]" />
    <input type="hidden" name="_Flight1"          value="[% Flight1 %]" />
</form>
