<div class="yui-g">
    <h2>Поиск тарифа OW на чартерные рейсы</h2>
</div>
<div class="yui-gb">
    <form method="post" action="/backoffice/fare/searchOW">
        <div class="yui-u first">
            <fieldset title="Первый сегмент">
                <label for="CityOfDeparture1">Город отправления</label>
                <select name="CityOfDeparture1"></select>

                <label for="CityOfArrival1">Город прибытия</label>
                <select name="CityOfArrival1"></select>

                <label for="DateOfDeparture1">Дата отправления</label>
                <select name="DateOfDeparture1"></select>

                <label for="Flight1">Номер рейса</label>
                <select name="Flight1"></select>

                <label></label>
                <div class="button-group">
                    <input type="submit"
                           value="Найти тариф"
                           class="button primary"/>
                    <input type="submit"
                           value="Добавить тариф"
                           class="button"
                           onclick="this.form.action='/backoffice/fare/createOW'; return true;" />
                </div>
            </fieldset>
        </div>
        <div class="yui-u"> </div>
        <div class="yui-u"> </div>
    </form>
    <form id="preselect">
        <input type="hidden" name="_CityOfDeparture1" value="[% CityOfDeparture1 %]" />
        <input type="hidden" name="_CityOfArrival1"   value="[% CityOfArrival1 %]" />
        <input type="hidden" name="_DateOfDeparture1" value="[% DateOfDeparture1 %]" />
        <input type="hidden" name="_Flight1"          value="[% Flight1 %]" />
    </form>
</div>
