<h1>Просмотр тарифа RT на чартерные рейсы</h1>

<form method="post" action="/backoffice/fare/viewRT" class="form-stacked">
    <div class="row">
        <div class="span5">
            <fieldset title="Первый сегмент">
                <div class="clearfix">
                    <label for="CityOfDeparture1">Город отправления</label>
                    <div class="input">
                        <select name="CityOfDeparture1" class="span5"></select>
                    </div>
                </div>

                <div class="clearfix">
                    <label for="CityOfArrival1">Город прибытия</label>
                    <div class="input">
                        <select name="CityOfArrival1" class="span5"></select>
                    </div>
                </div>
            </fieldset>
        </div>
        <div class="span5">
            <fieldset title="Второй сегмент">
                <div class="clearfix">
                    <label for="CityOfDeparture2">Город отправления</label>
                    <div class="input">
                        <select name="CityOfDeparture2" class="span5"></select>
                    </div>
                </div>

                <div class="clearfix">
                    <label for="CityOfArrival2">Город прибытия</label>
                    <div class="input">
                        <select name="CityOfArrival2" class="span5"></select>
                    </div>
                </div>
            </fieldset>
        </div>
    </div>
    <p>
        <input type="submit" value="Найти тарифы" class="btn primary"/>
    </p>
</form>
<form id="preselect">
    <input type="hidden" name="_CityOfDeparture1" value="[% CityOfDeparture1 %]" />
    <input type="hidden" name="_CityOfArrival1"   value="[% CityOfArrival1 %]" />

    <input type="hidden" name="_CityOfDeparture2" value="[% CityOfDeparture2 %]" />
    <input type="hidden" name="_CityOfArrival2"   value="[% CityOfArrival2 %]" />
</form>
