<h1>Просмотр тарифа OW на чартерные рейсы</h1>

<form method="post" action="/backoffice/fare/viewOW" class="form-stacked">
    <div class="row">
        <div class="span5">
            <fieldset title="Первый сегмент">
                <div class="clearfix">
                    <label for="CityOfDeparture1">Город отправления</label>
                    <div class="input">
                        <select name="CityOfDeparture1" class="span5"></select>
                    </div>
                </div>

                <div class="clearfix">
                    <label for="CityOfArrival1">Город прибытия</label>
                    <div class="input">
                        <select name="CityOfArrival1" class="span5"></select>
                    </div>
                </div>
            </fieldset>
            <p>
                <input type="submit" value="Найти тарифы" class="btn primary"/>
            </p>
        </div>
    </div>
</form>
<form id="preselect">
    <input type="hidden" name="_CityOfDeparture1" value="[% CityOfDeparture1 %]" />
    <input type="hidden" name="_CityOfArrival1"   value="[% CityOfArrival1 %]" />
</form>
