<h1>Поиск тарифа RT на чартерные рейсы</h1>
<form method="post" action="/backoffice/fare/search">
    <div class="row">
        <div class="span4">
            <fieldset title="Первый сегмент">
                <label for="CityOfDeparture1">
                    <span class="label label-info">1.</span>
                    <strong>Город отправления</strong>
                </label>
                <select name="CityOfDeparture1" class="span4"></select>

                <label for="CityOfArrival1">
                    <span class="label label-info">2.</span>
                    <strong>Город прибытия</strong>
                </label>
                <select name="CityOfArrival1" class="span4"></select>

                <label for="DateOfDeparture1">
                    <span class="label label-info">3.</span>
                    <strong>Дата отправления</strong>
                </label>
                <select name="DateOfDeparture1" class="span4"></select>

                <label for="Flight1">
                    <span class="label label-info">4.</span>
                    <strong>Номер рейса</strong>
                </label>
                <select name="Flight1" class="span4"></select>
            </fieldset>
        </div>
        <div class="span4">
            <fieldset title="Второй сегмент">
                <label for="CityOfDeparture2">
                    <span class="label label-important">5.</span>
                    <strong>Город отправления</strong>
                </label>
                <select name="CityOfDeparture2" class="span4"></select>

                <label for="CityOfArrival2">
                    <span class="label label-important">6.</span>
                    <strong>Город прибытия</strong>
                </label>
                <select name="CityOfArrival2" class="span4"></select>

                <label for="DateOfDeparture2">
                    <span class="label label-important">7.</span>
                    <strong>Дата вылета</strong>
                </label>
                <select name="DateOfDeparture2" class="span4"></select>

                <label for="Flight2">
                    <span class="label label-important">8.</span>
                    <strong>Номер рейса</strong>
                </label>
                <select name="Flight2" class="span4"></select>
            </fieldset>
        </div>
    </div>
    <p>
        <input type="submit" value="Найти тариф" class="btn btn-info"/>
        <input type="submit" value="Добавить тариф"
            class="btn"
            onclick="this.form.action='/backoffice/fare/createRT'; return true;" />
    </p>
</form>
<form id="preselect">
    <input type="hidden" name="_CityOfDeparture1" value="[% CityOfDeparture1 %]" />
    <input type="hidden" name="_CityOfArrival1"   value="[% CityOfArrival1 %]" />
    <input type="hidden" name="_DateOfDeparture1" value="[% DateOfDeparture1 %]" />
    <input type="hidden" name="_Flight1"          value="[% Flight1 %]" />

    <input type="hidden" name="_CityOfDeparture2" value="[% CityOfDeparture2 %]" />
    <input type="hidden" name="_CityOfArrival2"   value="[% CityOfArrival2 %]" />
    <input type="hidden" name="_DateOfDeparture2" value="[% DateOfDeparture2 %]" />
    <input type="hidden" name="_Flight2"          value="[% Flight2 %]" />
</form>
