[% WRAPPER backoffice/doc4_yui_t7.tt2 javascript="backoffice/itinerary/itinerary.js.tt2" %]
    <div id="bd">
        <div class="yui-g">
            <br>
            <div class="actions button-container">
                <div class="button-group">
                    <a class="button" href="/backoffice/fare/searchRT">Поиск тарифа RT</a>
                    <a class="button" href="/backoffice/fare/searchOW">Поиск тарифа OW</a>
                </div>
            </div>
        </div>
        [% INCLUDE $searchform %]
        <div class="yui-g">
               [% content %]
        </div>
    </div>
[% END %]
