<div class="yui-g">
    <h2>Просмотр тарифа RT на чартерные рейсы</h2>
</div>
<div class="yui-gb">
    <form method="post" action="/backoffice/fare/viewRT">
        <div class="yui-u first">
            <fieldset title="Первый сегмент">
                <label for="CityOfDeparture1">Город отправления</label>
                <select name="CityOfDeparture1"></select>

                <label for="CityOfArrival1">Город прибытия</label>
                <select name="CityOfArrival1"></select>
            </fieldset>
        </div>
        <div class="yui-u">
            <fieldset title="Второй сегмент">
                <label for="CityOfDeparture2">Город отправления</label>
                <select name="CityOfDeparture2"></select>

                <label for="CityOfArrival2">Город прибытия</label>
                <select name="CityOfArrival2"></select>

                <label></label>
                <div class="button-group">
                    <input type="submit"
                           value="Найти тарифы"
                           class="button primary"/>
                </div>
            </fieldset>
        </div>
        <div class="yui-u">  </div>
    </form>
    <form id="preselect">
        <input type="hidden" name="_CityOfDeparture1" value="[% CityOfDeparture1 %]" />
        <input type="hidden" name="_CityOfArrival1"   value="[% CityOfArrival1 %]" />

        <input type="hidden" name="_CityOfDeparture2" value="[% CityOfDeparture2 %]" />
        <input type="hidden" name="_CityOfArrival2"   value="[% CityOfArrival2 %]" />
    </form>
</div>
