[% IF iterator.count %]
    <div id="browser">
        <table>
            <tr>
                <th> </th>
                <th colspan="4">Отправление</th>
                <th colspan="3">Прибытие</th>
                <th colspan="4"> </th>
            </tr>
            <tr>
                <th> </th>
                <th>Дата</th>
                <th>Время</th>
                <th>Рейс</th>
                <th>Город</th>
                <th>Дата</th>
                <th>Время</th>
                <th>Город</th>
                <th>Самолет</th>
                <th>Класс</th>
                <th>Стоимость</th>
                <th></th>
            </tr>
            [% WHILE (item = iterator.next) %]
                [% INCLUDE row itinerary = item %]
            [% END %]
        </table>
    </div>
[% END %]


[% BLOCK row %]
    [% route = itinerary.children.0 %]
    [% rowspan2 = "rowspan='2'" %]
    [% UNLESS route %]
        [% rowspan2 = "" %]
    [% END %]

    <tr>
        <td colspan="12">&nbsp;</td>
    </tr>
    <tr>
        <td [% rowspan2 %] class="icon">[% INCLUDE icons/is_published.tt2 href="/backoffice/fare/" object=itinerary %]</td>
        <td>[% itinerary.timetable.departure_date %]</td>
        <td>[% itinerary.timetable.departure_time %]</td>
        <td>[% itinerary.timetable.flight.airline.iata %][% itinerary.timetable.flight.code %]</td>
        <td>[% itinerary.timetable.flight.departure_airport.city.name %] ([% itinerary.timetable.flight.departure_airport.name %])</td>
        <td>[% itinerary.timetable.arrival_date %]</td>
        <td>[% itinerary.timetable.arrival_time %]</td>
        <td>[% itinerary.timetable.flight.destination_airport.city.name %] ([% itinerary.timetable.flight.destination_airport.name %])</td>
        <td>[% itinerary.timetable.airplane.name %]</td>
        <td>[% itinerary.fare_class.code %]</td>
        <td [% rowspan2 %]><a href="/backoffice/fare/[% itinerary.id %]/edit" class="price">[% itinerary.cost %]</a></td>
        <td [% rowspan2 %] class="icon">[% INCLUDE icons/delete.tt2 href="/backoffice/fare/$itinerary.id/delete" %]</td>
    </tr>
    [% IF route %]
    <tr>
        <td>[% route.timetable.departure_date %]</td>
        <td>[% route.timetable.departure_time %]</td>
        <td>[% route.timetable.flight.airline.iata %][% route.timetable.flight.code %]</td>
        <td>[% route.timetable.flight.departure_airport.city.name %] ([% route.timetable.flight.departure_airport.name %])</td>
        <td>[% route.timetable.arrival_date %]</td>
        <td>[% route.timetable.arrival_time %]</td>
        <td>[% route.timetable.flight.destination_airport.city.name %] ([% route.timetable.flight.destination_airport.name %])</td>
        <td>[% route.timetable.airplane.name %]</td>
        <td>[% route.fare_class.code %]</td>
    </tr>
    [% END %]
[% END %]
