[% WRAPPER backoffice/doc4_yui_t7.tt2 %]
    <div id="bd">
        <div class="yui-g">
            <h2>Редактирование класса перелета</h2>
            <div class="actions button-container">
                <div class="button-group">
                    <a class="button primary" href="/backoffice/fareclass/create">Добавить класс</a>
                    <a class="button" href="/backoffice/fareclass/">Список классов</a>
                </div>

            </div>
        </div>
        <div class="yui-g">
               [% content %]
        </div>
    </div>
[% END %]


