[% WRAPPER backoffice/fareclass/fareclass_wrapper.tt2 %]
    [% IF message %]
        [% message %]
    [% END %]

    [% IF iterator.count %]
        <table class="zebra-striped mono top-borders">
            <tr>
                <th> </th>
                <th>Код</th>
                <th>Название</th>
                <th> </th>
            <tr>
            [% WHILE (item = iterator.next) %]
                [% INCLUDE row fareclass = item %]
            [% END %]
        </table>
    [% END %]
[% END %]


[% BLOCK row %]
    <tr>
        <td class="icon">
            [% INCLUDE icons/is_published.tt2 href="/backoffice/fareclass/" object=fareclass %]
        </td>
        <td>
            [% fareclass.code %]
        </td>
        <td>
            <a href="/backoffice/fareclass/[% fareclass.id %]/edit">[% fareclass.name %]</a>
        </td>
        <td class="icon">
            [% INCLUDE icons/delete.tt2 href="/backoffice/fareclass/$fareclass.id/delete" %]
        </td>
    </tr>
[% END %]
