[% WRAPPER backoffice/doc4_yui_t7.tt2 %]
    <div id="bd">

        <div class="yui-g">
            <h2>Редактирование статей</h2>
            <div class="actions button-container">
                <div class="button-group">
                    <a class="button primary" href="/backoffice/article/create">Добавить статью</a>
                    <a class="button" href="/backoffice/article/">Список статей</a>
                </div>
            </div>
        </div>
        <div class="yui-g">
               [% content %]
        </div>
    </div>
[% END %]

