[% WRAPPER backoffice/article/article_wrapper.tt2 %]
    [% IF message %]
        [% message %]
    [% END %]

    <table>
        [% INCLUDE header article = article %]
        [% WHILE (item = iterator.next) %]
            [% INCLUDE row article = item %]
        [% END %]
    </table>
[% END %]


[% BLOCK header %]
    <tr>
        <th> </th>
        <th colspan="2">Название статьи</th>
    <tr>
    [% IF article.id %]
    <tr>
        <td class="icons4"> </td>
        <td colspan="2"> <a href="/backoffice/article/[% article.parent_id %]/leaf">...</a> </td>
    </tr>
    [% END %]
[% END %]


[% BLOCK row %]
    <tr>
        <td class="icons4">
            [% INCLUDE icons/is_published.tt2 href="/backoffice/article/" object=article %]
            [% INCLUDE icons/arrow_up.tt2   href="/backoffice/article/$article.id/up" %]
            [% INCLUDE icons/arrow_down.tt2 href="/backoffice/article/$article.id/down" %]
            [% INCLUDE icons/arrow_turn_right.tt2 href="/backoffice/article/$article.id/leaf" %]
        </td>
        <td>
            <a href="/backoffice/article/[% article.id %]/edit">[% article.header %]</a>
        </td>
        <td class="icon">
            [% INCLUDE icons/delete.tt2 href="/backoffice/article/$article.id/delete" %]
        </td>
    </tr>
[% END %]
